index_XBXXZ	type_XBXXZ	level_XBXXZ	text_XBXXZ
1	1	11	[663411FF][33CA23]【{0}】[-]道，可道，非恒道。名，可名，非恒名。无名，天地之始；有名，万物之母。[-]
2	1	11	[663411FF][33CA23]【{0}】[-]故常无欲，以观其妙；常有欲，以观其徼。此两者同出而异名，同谓之玄。玄之又玄，众妙之门。[-]
3	1	11	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到筑基期！[-]
4	1	21	[663411FF][33CA23]【{0}】[-]受天地之气，得日月之精，历岁久远，修成内丹。[-]
5	1	21	[663411FF][33CA23]【{0}】[-]放大智光明，照十方世界，地涌金莲华，丈六金身，能变能化，无大无不大，无通无不通，普度众生，号作金丹。[-]
6	1	21	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到金丹期！[-]
7	1	31	[663411FF][33CA23]【{0}】[-]克纯克纯，无地非天，常真真常，玄之又玄。绵绵密密，道无不圆，功造其极，我即佛仙。[-]
8	1	31	[663411FF][33CA23]【{0}】[-]一朝得元婴，灵魂永不灭。[-]
9	1	31	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到元婴期！[-]
10	1	41	[663411FF][33CA23]【{0}】[-]维六道秩序，惜天下苍生！今铸得仙体，助我长生大道！[-]
11	1	41	[663411FF][33CA23]【{0}】[-]天大地大，任我纵横。[-]
12	1	41	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到出窍期！[-]
13	1	51	[663411FF][33CA23]【{0}】[-]悉除一切恶道苦，等与一切众生乐，如是经於刹尘劫，十方利益恒无尽。[-]
14	1	51	[663411FF][33CA23]【{0}】[-]起自无先，垂迹应感，生乎妙一，从乎妙一，分为三元。[-]
15	1	51	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到分神期！[-]
16	1	61	[663411FF][33CA23]【{0}】[-]第一混洞太无元，第二赤混太无元，第三冥寂玄通元。[-]
17	1	61	[663411FF][33CA23]【{0}】[-]万法归宗，三元合体。[-]
18	1	61	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到合体期！[-]
19	1	71	[663411FF][33CA23]【{0}】[-]五色令人目盲，五音令人耳聋，五味令人口爽，驰骋畋猎令人心发狂，难得之货令人行妨。[-]
20	1	71	[663411FF][33CA23]【{0}】[-]是以圣人，为腹不为目，故去彼取此。[-]
21	1	71	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到洞虚期！[-]
22	1	81	[663411FF][33CA23]【{0}】[-]道生一。一生二。二生三。三生万物。[-]
23	1	81	[663411FF][33CA23]【{0}】[-]万物负阴而抱阳，冲气以为和。[-]
24	1	81	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到大乘期！[-]
25	1	91	[663411FF][33CA23]【{0}】[-]人法地，地法天，天法道，道法自然。[-]
26	1	91	[663411FF][33CA23]【{0}】[-]五行之气，误交误会，形质且固，八邪之疫不能为害，多安少病。[-]
27	1	91	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到洞真期！[-]
28	1	101	[663411FF][33CA23]【{0}】[-]一朝入仙籍，苍生皆蝼蚁。[-]
29	1	101	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到散仙期！[-]
30	1	111	[663411FF][33CA23]【{0}】[-]遨游于万界之巅，笑看大千世界。混迹于凡尘世间，感悟须弥至理。[-]
31	1	111	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到游仙期！[-]
32	1	121	[663411FF][33CA23]【{0}】[-]三花聚顶，五气朝元，一点真阳点化浑身阴质，可神游于日光之下，神游所至，便是能知。[-]
33	1	121	[663411FF][33CA23]【{0}】[-]天地之半，神仙之才。不悟大道，止于小成之法。不可见功，唯以长生住世，而不死于人间者也。[-]
34	1	121	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到地仙期！[-]
35	1	131	[663411FF][33CA23]【{0}】[-]道上有功，而人间有行，功行满足，受天书以返洞天，是曰天仙。[-]
36	1	131	[663411FF][33CA23]【{0}】[-]功满忘形，胎仙自化。阴尽阳纯，身外有身。脱质升仙，超凡入圣。谢绝尘俗以返三山，乃曰天仙。[-]
37	1	131	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到天仙期！[-]
38	1	141	[663411FF][33CA23]【{0}】[-]五行归五老，三花而化三清，始能归原无极本体，而达圆通究竟。[-]
39	1	141	[663411FF][33CA23]【{0}】[-]历任三十六洞天，而返八十一阳天，而返三清虚无自然之界。[-]
40	1	141	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到金仙期！[-]
41	1	151	[663411FF][33CA23]【{0}】[-]居于大罗天，不老不死永生不灭，仙境极乐无所忧愁。[-]
42	1	151	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到大罗金仙期！[-]
43	2	11	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]吸收月华星辰之力淬炼肉身，一转炼体成功，肉身境界提升到：【筑基锻体】境界。[-]
44	2	21	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]吸收月华星辰之力淬炼肉身，二转炼体成功，肉身境界提升到：【太虚练气】境界。[-]
45	2	31	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]吸收月华星辰之力淬炼肉身，三转炼体成功，肉身境界提升到：【三花聚顶】境界。[-]
46	2	41	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]吸收月华星辰之力淬炼肉身，四转炼体成功，肉身境界提升到：【五气朝元】境界。[-]
47	2	51	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]吸收月华星辰之力淬炼肉身，五转炼体成功，肉身境界提升到：【星窍境】境界。[-]
48	2	61	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]吸收月华星辰之力淬炼肉身，六转炼体成功，肉身境界提升到：【霸体境】境界。[-]
49	2	71	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]吸收月华星辰之力淬炼肉身，七转炼体成功，肉身境界提升到：【金身境】境界。[-]
50	2	81	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]吸收月华星辰之力淬炼肉身，八转炼体成功，肉身境界提升到：【大乘之躯】境界。[-]
51	2	91	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]吸收月华星辰之力淬炼肉身，九转炼体成功，肉身境界提升到：【渡劫之躯】境界。[-]
52	2	101	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]吸收月华星辰之力淬炼肉身，十转炼体成功，肉身境界提升到：【散仙之躯】境界。成就仙体！[-]
53	2	111	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]吸收月华星辰之力淬炼肉身，十一转炼体成功，肉身境界提升到：【游仙之躯】境界。[-]
54	2	121	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]吸收月华星辰之力淬炼肉身，十二转炼体成功，肉身境界提升到：【地仙之躯】境界。[-]
55	2	131	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]吸收月华星辰之力淬炼肉身，十三转炼体成功，肉身境界提升到：【真仙之躯】境界。[-]
56	2	141	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]吸收月华星辰之力淬炼肉身，十四转炼体成功，肉身境界提升到：【玄仙之躯】境界。[-]
57	2	151	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]吸收月华星辰之力淬炼肉身，十五转炼体成功，肉身境界提升到：【天仙之躯】境界。[-]
58	3	0	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]遍访名山大川，寻求名师大道，历尽万千劫难，加入了【[C00000]{2}[-]】。一朝入门派，前缘皆斩尽。[-]
59	4	0	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]在【[C00000]{2}[-]】帮派藏经阁追求修真真义，终有所得，领悟了《[C00000]{3}[-]》[-]
60	5	0	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]自觉【[C00000]{2}[-]】与自己的修行大道，理念有悖。今朝脱离门派而出，他日再遇非同门。[-]
61	6	0	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]通过研习秘籍，领悟了《[C00000]{2}[-]》[-]
62	7	0	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]在炼丹房灵光一现，悟出[C00000]{2}[-]丹方，掌握其炼制秘法。[-]
63	8	0	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]：遵奉天命，迎驾主上。从此以往，不违主令，不离主前，誓约忠诚！[-]
64	9	0	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]抑制不住贪欲，成功的洗劫了{2}[-]
65	10	0	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]攻下 [FF0000]{2}[-]，成为 [FF0000]{3}[-]，威震三界！[-]
66	11	1	[663411FF][33CA23]【{0}】[-]克纯克纯，无地非天，常真真常，玄之又玄。绵绵密密，道无不圆，功造其极，惟我独仙。我自凡间来，今朝入仙籍！修无上功德，斩万千邪魔！六道平和，维我道统！{1}进阶为仙[-]
67	11	2	[663411FF][33CA23]【{0}】[-]天地不仁，以万物为刍狗。天道不公，是以魔火焚我残躯,以身侍魔。今日入魔道，左青龙，右白虎，老牛在腰间，龙头在胸口；人挡杀人，佛挡杀佛！哈哈哈哈哈！{1}进阶为魔[-]
68	11	3	[663411FF][33CA23]【{0}】[-]八方恶鬼，听我号令，六界众生，侍我灵肉。血池肉林，庆我重生。诸等地狱，任我遨游，天绝地灭，不入轮回。无神无佛，惟我独尊！我等从今尽未来际，宁碎此身犹如微尘！今日入鬼道，铁犁耕之，血流成河，经百千劫，誓不违真我喜恶；顺我者昌，逆我者亡！杀！杀！杀！{1}进阶为鬼[-]
69	11	4	[663411FF][33CA23]【{0}】[-]众生度尽，方证菩提，天道无情、众生皆苦，红尘六欲、我甘沉浮。无人相，无我相，无众生相，无寿者相。是诸法空相，不生不灭，不垢不净，不增不减。阿弥陀佛。{1}进阶为佛[-]
70	11	5	[663411FF][33CA23]【{0}】[-]沧海虚空，任我翱翔！千变万化，随心所欲！滔天妖气，鬼神惊惧，六道众生，扬我威名！今日入妖道，来日吞天地！{1}进阶为妖[-]
71	1	161	[663411FF][33CA23]【{0}】[-]玄之又玄 众妙之门。[-]
72	1	161	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到玄仙境界！[-]
73	1	171	[663411FF][33CA23]【{0}】[-] 昔之得一者，天得一以清，地得一以宁，神得一以灵，谷得一以盈，万物得一以生。[-]
74	1	171	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到仙君境界！[-]
75	1	181	[663411FF][33CA23]【{0}】[-]故道大，天大，地大，王亦大。[-]
76	1	181	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到仙尊境界！[-]
77	1	191	[663411FF][33CA23]【{0}】[-]道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和。[-]
78	1	191	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到准帝仙境界！[-]
79	1	201	[663411FF][33CA23]【{0}】[-]道生之，德畜之，物形之，势成之。[-]
80	1	201	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到帝仙境界！[-]
81	1	211	[663411FF][33CA23]【{0}】[-]天之道，利而不害；圣人之道，为而不争。[-]
82	1	211	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到准圣境界！[-]
83	1	221	[663411FF][33CA23]【{0}】[-]有德司契，无德司彻。天道无亲，常与善人[-]
84	1	221	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到圣人境界！[-]
85	1	231	[663411FF][33CA23]【{0}】[-]天长地久。天地所以能长且久者，以其不自生，故能长生。[-]
86	1	231	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到一转圣人境界！[-]
87	1	241	[663411FF][33CA23]【{0}】[-]天长地久。天地所以能长且久者，以其不自生，故能长生。[-]
88	1	241	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到二转圣人境界！[-]
89	1	251	[663411FF][33CA23]【{0}】[-]天长地久。天地所以能长且久者，以其不自生，故能长生。[-]
90	1	251	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到三转圣人境界！[-]
91	1	261	[663411FF][33CA23]【{0}】[-]天长地久。天地所以能长且久者，以其不自生，故能长生。[-]
92	1	261	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到四转圣人境界！[-]
93	1	271	[663411FF][33CA23]【{0}】[-]天长地久。天地所以能长且久者，以其不自生，故能长生。[-]
94	1	271	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到五转圣人境界！[-]
95	1	281	[663411FF][33CA23]【{0}】[-]天长地久。天地所以能长且久者，以其不自生，故能长生。[-]
96	1	281	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到六转圣人境界！[-]
97	1	291	[663411FF][33CA23]【{0}】[-]天长地久。天地所以能长且久者，以其不自生，故能长生。[-]
98	1	291	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到七转圣人境界！[-]
99	1	301	[663411FF][33CA23]【{0}】[-]天长地久。天地所以能长且久者，以其不自生，故能长生。[-]
100	1	301	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到八转圣人境界！[-]
101	1	311	[663411FF][33CA23]【{0}】[-]天长地久。天地所以能长且久者，以其不自生，故能长生。[-]
102	1	311	[663411FF][33CA23]【{0}】[-][C00000]{1}[-]经过九死一生，渡过天劫，晋升到九转圣人境界！[-]
