index_XBXXZ	itemid_XBXXZ	itemnum_XBXXZ	text_XBXXZ	Level_XBXXZ	BodyLevel_XBXXZ	LianDan_XBXXZ	LianQi_XBXXZ	Doom_XBXXZ	Speed_XBXXZ	dodge_XBXXZ	GoldSpirit_XBXXZ	WoodSpirit_XBXXZ	WaterdSpirit_XBXXZ	FiredSpirit_XBXXZ	MudSpirit_XBXXZ
1			【{0}】{1}在昆仑山苦寻了一年，什么也没得到！												
2	68	1	【{0}】{1}在昆仑山苦寻了一年，路上找到了1块：空冥石，喜不自胜！												
3	69	1	【{0}】{1}在昆仑山苦寻了一年，路上找到了1块：金岭砂，欣喜若狂！												
4	70	1	【{0}】{1}在昆仑山苦寻了一年，路上找到了1块：陨母，道心激荡！												
5	71	1	【{0}】{1}在昆仑山苦寻了一年，路上找到了1株：清灵草，心念通达！												
6	72	1	【{0}】{1}在昆仑山苦寻了一年，路上找到了1株：千年人参，聊胜于无！												
7	73	1	【{0}】{1}在昆仑山苦寻了一年，路上找到了1株：千年何首乌，聊胜于无！												
8	74	1	【{0}】{1}在昆仑山苦寻了一年，路上找到了1株：血精草，喜上眉梢！												
9			【{0}】{1}在昆仑山苦寻了一年，遇到别的道友匆匆而过。												
10			【{0}】{1}在昆仑山苦寻了一年，找到了一些龙脉的线索。												
11	38	10	【{0}】{1}在昆仑山苦寻了一年，遇见修真前辈，前辈随手送了10个灵石。												
12			【{0}】{1}在昆仑山苦寻了一年，遇到一处迷阵，幸好没有深入。												
13			【{0}】{1}在昆仑山苦寻了一年，发现一颗奇怪的蛋，可惜旁边有大妖守卫。（修为不足，无法获取。）												
14			【{0}】{1}在昆仑山苦寻了一年，发现一处隐秘的洞府，可能是前辈遗留。（阵法不足，但已记下方位。）												
15	4	1	【{0}】{1}在昆仑山苦寻了一年，捡到了个破损的储物袋，搜出了一枚出窍丹												
16	5	1	【{0}】{1}在昆仑山苦寻了一年，捡到了个破损的储物袋，搜出了一枚分神丹												
17	6	1	【{0}】{1}在昆仑山苦寻了一年，捡到了个破损的储物袋，搜出了一枚合体丹												
18			【{0}】{1}在昆仑山苦寻了一年，发现一个储物袋，却已被其他道友捷足先登。												
19			【{0}】{1}在昆仑山苦寻了一年，发现一具尸骸，储物袋已经消失不见了。												
20			【{0}】{1}在昆仑山苦寻了一年，路遇凡夫俗子，凡人跪地磕头。												
21			【{0}】{1}在昆仑山苦寻了一年，遇见高人，满脸遗憾的看了看你！（灵根不足，无法获取）												
22			【{0}】{1}在昆仑山苦寻了一年，遇见高人，满脸遗憾的看了看你！（肉身不足，无法获取）												
23			【{0}】{1}在昆仑山苦寻了一年，遇见高人，满脸遗憾的看了看你！（修为不足，无法获取）												
24			【{0}】{1}在昆仑山苦寻了一年，遇见高人，满脸遗憾的看了看你！（炼丹术不足，无法获取）												
25			【{0}】{1}在昆仑山苦寻了一年，遇见高人，满脸遗憾的看了看你！（炼器术不足，无法获取）												
26			【{0}】{1}在昆仑山苦寻了一年，遇见高人，满脸遗憾的看了看你！（奇门遁甲不足，无法获取）												
27			【{0}】{1}在昆仑山苦寻了一年，遇见仙人飞过，仙人没有回头。（修为不足，无法获取）												
28			【{0}】{1}在昆仑山苦寻了一年，遇见魔王，撒腿就跑。（逃跑成功）												
29			【{0}】{1}在昆仑山苦寻了一年，遇见妖王，撒腿就跑。（逃跑成功）												
30			【{0}】{1}在昆仑山苦寻了一年，遇见鬼王，撒腿就跑。（逃跑成功）												
31			【{0}】{1}在昆仑山苦寻了一年，遇见魔王，险被斩杀。（逃跑成功）												
32			【{0}】{1}在昆仑山苦寻了一年，遇见妖王，险被斩杀。（逃跑成功）												
33			【{0}】{1}在昆仑山苦寻了一年，遇见鬼王，险被斩杀。（逃跑成功）												
34			【{0}】{1}在昆仑山苦寻了一年，发现一颗奇怪的蛋，可惜旁边有恶魔守卫。（修为不足，无法获取。）												
35			【{0}】{1}在昆仑山苦寻了一年，发现一颗奇怪的蛋，可惜旁边有恶鬼守卫。（修为不足，无法获取。）												
36			【{0}】{1}在昆仑山苦寻了一年，发现一颗奇怪的蛋，没有御剑飞行术无法取得。（功法不足，无法获取。）												
37			【{0}】{1}在昆仑山苦寻了一年，遇见仙子飞过，仙子没有回头。（修为不足，无法获取）												
38	38	10	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的金系灵根！随手给了你一点小奖励！												
39	38	10	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的木系灵根！随手给了你一点小奖励！												
40	38	10	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的水系灵根！随手给了你一点小奖励！												
41	38	10	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的火系灵根！随手给了你一点小奖励！												
42	38	10	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的土系灵根！随手给了你一点小奖励！												
43	38	12	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的金系灵根！随手给了你一点小奖励！												
44	38	12	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的木系灵根！随手给了你一点小奖励！												
45	38	12	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的水系灵根！随手给了你一点小奖励！												
46	38	12	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的火系灵根！随手给了你一点小奖励！												
47	38	12	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的土系灵根！随手给了你一点小奖励！												
48	38	15	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的金系灵根！随手给了你一点小奖励！												
49	38	15	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的木系灵根！随手给了你一点小奖励！												
50	38	15	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的水系灵根！随手给了你一点小奖励！												
51	38	15	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的火系灵根！随手给了你一点小奖励！												
52	38	15	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的土系灵根！随手给了你一点小奖励！												
53	30	1	【{0}】{1}在昆仑山苦寻了一年，遇见丹道大师，对你的资质很满意，随手送你1颗三转金丹！												
54			【{0}】{1}在昆仑山苦寻了一年，得到一缕龙气，真龙已离此不远了。												
55	82	1	【{0}】{1}在昆仑山苦寻了一年，偶遇前辈高人，检查你的资质，奖励了炼丹炉一个。												
56	68	2	【{0}】{1}在昆仑山苦寻了一年，路上找到了2块：空冥石，喜不自胜！												
57	69	2	【{0}】{1}在昆仑山苦寻了一年，路上找到了2块：金岭砂，欣喜若狂！												
58	70	2	【{0}】{1}在昆仑山苦寻了一年，路上找到了2块：陨母，道心激荡！												
59	71	2	【{0}】{1}在昆仑山苦寻了一年，路上找到了2株：清灵草，心念通达！												
60	72	2	【{0}】{1}在昆仑山苦寻了一年，路上找到了2株：千年人参，聊胜于无！												
61	73	2	【{0}】{1}在昆仑山苦寻了一年，路上找到了2株：千年何首乌，聊胜于无！												
62	74	2	【{0}】{1}在昆仑山苦寻了一年，路上找到了2株：血精草，喜上眉梢！												
63			【{0}】{1}在昆仑山苦寻了一年，遇到一处宝地雷光四射。（雷抗不足，无法获取。）												
64			【{0}】{1}在昆仑山苦寻了一年，遇到一只幼兽逃窜。（速度不足，无法获取。）												
65			【{0}】{1}在昆仑山苦寻了一年，遇到一处隐秘洞府，门外大阵凶险万分，无法进入。（奇门遁甲不足，无法获取。）												
66	38	50	【{0}】{1}在昆仑山苦寻了一年，路上遇见修真前辈，前辈随手送了50个灵石。												
67	90	1	【{0}】{1}在昆仑山苦寻了一年，偶遇前辈高人，检查你的资质，奖励了炼器炉一个。												
68	201	1	【{0}】{1}在昆仑山苦寻了一年，偶遇前辈高人，检查你的资质，奖励了丹方一份。												
69	202	1	【{0}】{1}在昆仑山苦寻了一年，偶遇前辈高人，检查你的资质，奖励了丹方一份。												
70	203	1	【{0}】{1}在昆仑山苦寻了一年，偶遇前辈高人，检查你的资质，奖励了丹方一份。												
71	601	1	【{0}】{1}在昆仑山苦寻了一年，偶遇前辈高人，检查你的资质，奖励了图纸一份。												
72	633	1	【{0}】{1}在昆仑山苦寻了一年，偶遇前辈高人，检查你的资质，奖励了图纸一份。												
73	38	300	【{0}】{1}在昆仑山苦寻了一年，遇到一处低级宝地雷光四射。强行搜索后，捡到300灵石。												
74	19	1	【{0}】{1}在昆仑山苦寻了一年，追上一只魔物，斩杀之后，搜出了一枚丹药（一品洗髓丹）。												
75	20	1	【{0}】{1}在昆仑山苦寻了一年，追上一只妖魔，斩杀之后，搜出了一枚丹药（一品浑天丹）。												
76	21	1	【{0}】{1}在昆仑山苦寻了一年，追上一只恶鬼，斩杀之后，搜出了一枚丹药（一品体魄丹）。												
77	22	1	【{0}】{1}在昆仑山苦寻了一年，追上一只魔物，斩杀之后，搜出了一枚丹药（一品灵动丹）。												
78	23	1	【{0}】{1}在昆仑山苦寻了一年，追上一只妖魔，斩杀之后，搜出了一枚丹药（一品血煞丹）。												
79	24	1	【{0}】{1}在昆仑山苦寻了一年，追上一只恶鬼，斩杀之后，搜出了一枚丹药（一品雷元丹）。												
80	25	1	【{0}】{1}在昆仑山苦寻了一年，追上一只魔物，斩杀之后，搜出了一枚丹药（一品风行丹）。												
81	26	1	【{0}】{1}在昆仑山苦寻了一年，追上一只妖魔，斩杀之后，搜出了一枚丹药（一品天罡丹）。												
82	27	1	【{0}】{1}在昆仑山苦寻了一年，追上一只恶鬼，斩杀之后，搜出了一枚丹药（一品镇妖丹）。												
83	38	30	【{0}】{1}在昆仑山苦寻了一年，偶遇前辈高人，检查你的资质，奖励了30个灵石。												
84			【{0}】{1}在昆仑山苦寻了一年，路上发现一个储物袋，却已被其他道友捷足先登。												
85			【{0}】{1}在昆仑山苦寻了一年，路上发现一具尸骸，储物袋已经消失不见了。												
86			【{0}】{1}在昆仑山苦寻了一年，路上遇见高人，满脸遗憾的看了看你！（灵根不足，无法获取）												
87			【{0}】{1}在昆仑山苦寻了一年，路上遇见高人，满脸遗憾的看了看你！（肉身不足，无法获取）												
88			【{0}】{1}在昆仑山苦寻了一年，路上遇见高人，满脸遗憾的看了看你！（修为不足，无法获取）												
89			【{0}】{1}在昆仑山苦寻了一年，路上遇见高人，满脸遗憾的看了看你！（炼丹术不足，无法获取）												
90			【{0}】{1}在昆仑山苦寻了一年，路上遇见高人，满脸遗憾的看了看你！（炼器术不足，无法获取）												
91			【{0}】{1}在昆仑山苦寻了一年，路上遇见高人，满脸遗憾的看了看你！（奇门遁甲不足，无法获取）												
92			【{0}】{1}在昆仑山苦寻了一年，路上遇见仙人飞过，仙人没有回头。（修为不足，无法获取）												
93			【{0}】{1}在昆仑山苦寻了一年，路上遇见魔王，撒腿就跑。（逃跑成功）												
94			【{0}】{1}在昆仑山苦寻了一年，路上遇见妖王，撒腿就跑。（逃跑成功）												
95			【{0}】{1}在昆仑山苦寻了一年，路上遇见鬼王，撒腿就跑。（逃跑成功）												
96			【{0}】{1}在昆仑山苦寻了一年，路上遇见魔王，险被斩杀。（逃跑成功）												
97			【{0}】{1}在昆仑山苦寻了一年，路上遇见妖王，险被斩杀。（逃跑成功）												
98			【{0}】{1}在昆仑山苦寻了一年，路上遇见鬼王，险被斩杀。（逃跑成功）												
99			【{0}】{1}在昆仑山苦寻了一年，路上发现一颗奇怪的蛋，可惜旁边有恶魔守卫。（修为不足，无法获取。）												
100			【{0}】{1}在昆仑山苦寻了一年，路上发现一颗奇怪的蛋，可惜旁边有恶鬼守卫。（修为不足，无法获取。）												
101			【{0}】{1}在昆仑山苦寻了一年，路上发现一颗奇怪的蛋，没有御剑飞行术无法取得。（功法不足，无法获取。）												
102	38	100	【{0}】{1}在昆仑山苦寻了一年，遇到一处低级宝地雷光四射。强行搜索后，捡到100灵石。												
103	38	10	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的金系灵根！随手给了你一点小奖励！												
104	38	10	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的木系灵根！随手给了你一点小奖励！												
105	38	10	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的水系灵根！随手给了你一点小奖励！												
106	38	10	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的火系灵根！随手给了你一点小奖励！												
107	38	10	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的土系灵根！随手给了你一点小奖励！												
108	38	12	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的金系灵根！随手给了你一点小奖励！												
109	38	12	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的木系灵根！随手给了你一点小奖励！												
110	38	12	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的水系灵根！随手给了你一点小奖励！												
111	38	12	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的火系灵根！随手给了你一点小奖励！												
112	38	12	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的土系灵根！随手给了你一点小奖励！												
113	38	15	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的金系灵根！随手给了你一点小奖励！												
114	38	15	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的木系灵根！随手给了你一点小奖励！												
115	38	15	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的水系灵根！随手给了你一点小奖励！												
116	38	15	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的火系灵根！随手给了你一点小奖励！												
117	38	15	【{0}】{1}在昆仑山苦寻了一年，遇见高人，检查了下你的土系灵根！随手给了你一点小奖励！												
118	283	1	【{0}】{1}在昆仑山苦寻了一年，偶遇其他道友涉险，随手帮助，得到1点功德(洞虚以上修为)。	71											
119	283	2	【{0}】{1}在昆仑山苦寻了一年，偶遇其他道友涉险，随手帮助，得到2点功德(大乘以上修为)。	81											
120	283	3	【{0}】{1}在昆仑山苦寻了一年，偶遇其他道友涉险，随手帮助，得到3点功德(洞真以上修为)。	91											
121	283	4	【{0}】{1}在昆仑山苦寻了一年，偶遇其他道友涉险，随手帮助，得到4点功德(散仙以上修为)。	101											
122	283	5	【{0}】{1}在昆仑山苦寻了一年，偶遇其他道友涉险，随手帮助，得到5点功德(游仙以上修为)。	111											
123	287	1	【{0}】{1}在昆仑山苦寻了一年，路上遇见仙子飞过，与仙子畅谈大道真理，仙子拿出悟道茶款待道友。	101											
124	287	1	【{0}】{1}在昆仑山苦寻了一年，路上遇见仙人飞过，与仙人畅谈大道真理，仙子拿出悟道茶款待道友。	101											
125	3056	1	【{0}】{1}在昆仑山苦寻了一年，遇见恶魔谷前辈，前辈认为你资质过人，送你一个恶魔谷信物	81											
126	3057	1	【{0}】{1}在昆仑山苦寻了一年，遇见死亡谷前辈，前辈认为你资质过人，送你一个死亡谷信物	81											
127	3058	1	【{0}】{1}在昆仑山苦寻了一年，遇见凌云殿前辈，前辈认为你资质过人，送你一个凌云殿信物	81											
128	3059	1	【{0}】{1}在昆仑山苦寻了一年，遇见云霄阁前辈，前辈认为你资质过人，送你一个云霄阁信物	81											
129	3060	1	【{0}】{1}在昆仑山苦寻了一年，遇见华音阁前辈，前辈认为你资质过人，送你一个华音阁信物	81											
130	3061	1	【{0}】{1}在昆仑山苦寻了一年，遇见天魔教前辈，前辈认为你资质过人，送你一个天魔教信物	81											
131	3062	1	【{0}】{1}在昆仑山苦寻了一年，遇见玄灵教前辈，前辈认为你资质过人，送你一个玄灵教信物	91											
132	3063	1	【{0}】{1}在昆仑山苦寻了一年，遇见浩天府前辈，前辈认为你资质过人，送你一个浩天府信物	91											
133	3064	1	【{0}】{1}在昆仑山苦寻了一年，遇见紫门谷前辈，前辈认为你资质过人，送你一个紫门谷信物	91											
134	3065	1	【{0}】{1}在昆仑山苦寻了一年，遇见碧凌谷前辈，前辈认为你资质过人，送你一个碧凌谷信物	91											
135	3066	1	【{0}】{1}在昆仑山苦寻了一年，遇见魔泯宫前辈，前辈认为你资质过人，送你一个魔泯宫信物	91											
136	3067	1	【{0}】{1}在昆仑山苦寻了一年，遇见碧宵宫前辈，前辈认为你资质过人，送你一个碧宵宫信物	91											
137	3068	1	【{0}】{1}在昆仑山苦寻了一年，遇见玉女宫前辈，前辈认为你资质过人，送你一个玉女宫信物	91											
138	3069	1	【{0}】{1}在昆仑山苦寻了一年，遇见天道宗前辈，前辈认为你资质过人，送你一个天道宗信物	91											
139	3070	1	【{0}】{1}在昆仑山苦寻了一年，遇见天衍宗前辈，前辈认为你资质过人，送你一个天衍宗信物	91											
140	3071	1	【{0}】{1}在昆仑山苦寻了一年，遇见百媚宫前辈，前辈认为你资质过人，送你一个百媚宫信物	91											
