index_XBXXZ	itemid_XBXXZ	itemnum_XBXXZ	dragon_XBXXZ	attackfactor_XBXXZ	text_XBXXZ	Level_XBXXZ	BodyLevel_XBXXZ	LianDan_XBXXZ	LianQi_XBXXZ	Doom_XBXXZ	Speed_XBXXZ	dodge_XBXXZ	GoldSpirit_XBXXZ	WoodSpirit_XBXXZ	WaterdSpirit_XBXXZ	FiredSpirit_XBXXZ	MudSpirit_XBXXZ
1					【{0}】{1}在昆仑山追杀龙，什么也没得到！												
2	68	1			【{0}】{1}在昆仑山追杀龙，路上找到了1块：空冥石，喜不自胜！												
3	69	1			【{0}】{1}在昆仑山追杀龙，路上找到了1块：金岭砂，欣喜若狂！												
4	70	1			【{0}】{1}在昆仑山追杀龙，路上找到了1块：陨母，道心激荡！												
5	71	1			【{0}】{1}在昆仑山追杀龙，路上找到了1株：清灵草，心念通达！												
6	72	1			【{0}】{1}在昆仑山追杀龙，路上找到了1株：千年人参，聊胜于无！												
7	73	1			【{0}】{1}在昆仑山追杀龙，路上找到了1株：千年何首乌，聊胜于无！												
8	74	1			【{0}】{1}在昆仑山追杀龙，路上找到了1株：血精草，喜上眉梢！												
9					【{0}】{1}在昆仑山追杀龙，路上遇到别的道友匆匆而过。												
10					【{0}】{1}在昆仑山追杀龙，路上找到了一些龙脉的线索。												
11	38	10			【{0}】{1}在昆仑山追杀龙，路上遇见修真前辈，前辈随手送了10个灵石。												
12					【{0}】{1}在昆仑山追杀龙，路上遇到一处迷阵，幸好没有深入。												
13					【{0}】{1}在昆仑山追杀龙，路上发现一颗奇怪的蛋，可惜旁边有大妖守卫。（修为不足，无法获取。）												
14					【{0}】{1}在昆仑山追杀龙，路上发现一处隐秘的洞府，可能是前辈遗留。（阵法不足，无法进入。）												
15	4	1			【{0}】{1}在昆仑山追杀龙，路上捡到了个破损的储物袋，搜出了一枚出窍丹												
16	5	1			【{0}】{1}在昆仑山追杀龙，路上捡到了个破损的储物袋，搜出了一枚分神丹												
17	6	1			【{0}】{1}在昆仑山追杀龙，路上捡到了个破损的储物袋，搜出了一枚合体丹												
18					【{0}】{1}在昆仑山追杀龙，路上发现一个储物袋，却已被其他道友捷足先登。												
19					【{0}】{1}在昆仑山追杀龙，路上发现一具尸骸，储物袋已经消失不见了。												
20					【{0}】{1}在昆仑山追杀龙，路上遇见高人，满脸遗憾的看了看你！（灵根不足，无法获取）												
21					【{0}】{1}在昆仑山追杀龙，路上遇见高人，满脸遗憾的看了看你！（肉身不足，无法获取）												
22					【{0}】{1}在昆仑山追杀龙，路上遇见高人，满脸遗憾的看了看你！（修为不足，无法获取）												
23					【{0}】{1}在昆仑山追杀龙，路上遇见高人，满脸遗憾的看了看你！（炼丹术不足，无法获取）												
24					【{0}】{1}在昆仑山追杀龙，路上遇见高人，满脸遗憾的看了看你！（炼器术不足，无法获取）												
25					【{0}】{1}在昆仑山追杀龙，路上遇见高人，满脸遗憾的看了看你！（奇门遁甲不足，无法获取）												
26					【{0}】{1}在昆仑山追杀龙，路上遇见仙人飞过，仙人没有回头。（修为不足，无法获取）												
27					【{0}】{1}在昆仑山追杀龙，路上遇见魔王，撒腿就跑。（逃跑成功）												
28					【{0}】{1}在昆仑山追杀龙，路上遇见妖王，撒腿就跑。（逃跑成功）												
29					【{0}】{1}在昆仑山追杀龙，路上遇见鬼王，撒腿就跑。（逃跑成功）												
30					【{0}】{1}在昆仑山追杀龙，路上遇见魔王，险被斩杀。（逃跑成功）												
31					【{0}】{1}在昆仑山追杀龙，路上遇见妖王，险被斩杀。（逃跑成功）												
32					【{0}】{1}在昆仑山追杀龙，路上遇见鬼王，险被斩杀。（逃跑成功）												
33					【{0}】{1}在昆仑山追杀龙，路上发现一颗奇怪的蛋，可惜旁边有恶魔守卫。（修为不足，无法获取。）												
34					【{0}】{1}在昆仑山追杀龙，路上发现一颗奇怪的蛋，可惜旁边有恶鬼守卫。（修为不足，无法获取。）												
35					【{0}】{1}在昆仑山追杀龙，路上发现一颗奇怪的蛋，没有御剑飞行术无法取得。（功法不足，无法获取。）												
36					【{0}】{1}在昆仑山追杀龙，路上遇见仙子飞过，仙子没有回头。（修为不足，无法获取）												
37				2	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，被龙反手打成重伤。												
38				3	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，被龙反手打成重伤。												
39				4	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，被龙反手打成重伤。												
40				5	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，被龙反手打成重伤。												
41				6	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，被龙反手打成重伤。												
42				7	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，被龙反手打成重伤。												
43				8	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，被龙反手打成重伤。												
44				9	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，被龙反手打成重伤。												
45				10	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，被龙反手打成重伤。												
46				11	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，被龙反手打成重伤。												
47				12	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，被龙反手打成重伤。												
48				13	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，被龙反手打成重伤。												
49	38	10			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的金系灵根！随手给了你一点小奖励！												
50	38	10			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的木系灵根！随手给了你一点小奖励！												
51	38	10			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的水系灵根！随手给了你一点小奖励！												
52	38	10			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的火系灵根！随手给了你一点小奖励！												
53	38	10			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的土系灵根！随手给了你一点小奖励！												
54	38	12			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的金系灵根！随手给了你一点小奖励！												
55	38	12			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的木系灵根！随手给了你一点小奖励！												
56	38	12			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的水系灵根！随手给了你一点小奖励！												
57	38	12			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的火系灵根！随手给了你一点小奖励！												
58	38	12			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的土系灵根！随手给了你一点小奖励！												
59	38	15			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的金系灵根！随手给了你一点小奖励！												
60	38	15			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的木系灵根！随手给了你一点小奖励！												
61	38	15			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的水系灵根！随手给了你一点小奖励！												
62	38	15			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的火系灵根！随手给了你一点小奖励！												
63	38	15			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的土系灵根！随手给了你一点小奖励！												
64	30	1			【{0}】{1}在昆仑山追杀龙，遇见丹道大师，对你的资质很满意，随手送你1颗三转金丹！												
65			1		【{0}】{1}在昆仑山追杀龙，得到一缕龙气，真龙已离此不远了。												
66	82	1			【{0}】{1}在昆仑山追杀龙，偶遇前辈高人，检查你的资质，奖励了炼丹炉一个。												
67	68	2			【{0}】{1}在昆仑山追杀龙，路上找到了2块：空冥石，喜不自胜！												
68	69	2			【{0}】{1}在昆仑山追杀龙，路上找到了2块：金岭砂，欣喜若狂！												
69	70	2			【{0}】{1}在昆仑山追杀龙，路上找到了2块：陨母，道心激荡！												
70	71	2			【{0}】{1}在昆仑山追杀龙，路上找到了2株：清灵草，心念通达！												
71	72	2			【{0}】{1}在昆仑山追杀龙，路上找到了2株：千年人参，聊胜于无！												
72	73	2			【{0}】{1}在昆仑山追杀龙，路上找到了2株：千年何首乌，聊胜于无！												
73	74	2			【{0}】{1}在昆仑山追杀龙，路上找到了2株：血精草，喜上眉梢！												
74					【{0}】{1}在昆仑山追杀龙，遇到一处宝地雷光四射。（雷抗不足，无法获取。）												
75					【{0}】{1}在昆仑山追杀龙，遇到一只幼兽逃窜。（速度不足，无法获取。）												
76					【{0}】{1}在昆仑山追杀龙，遇到一处隐秘洞府，门外大阵凶险万分，无法进入。（奇门遁甲不足，无法获取。）												
77	38	50			【{0}】{1}在昆仑山追杀龙，路上遇见修真前辈，前辈随手送了50个灵石。												
78	90	1			【{0}】{1}在昆仑山追杀龙，偶遇前辈高人，检查你的资质，奖励了炼器炉一个。												
79	201	1			【{0}】{1}在昆仑山追杀龙，偶遇前辈高人，检查你的资质，奖励了丹方一份。												
80	202	1			【{0}】{1}在昆仑山追杀龙，偶遇前辈高人，检查你的资质，奖励了丹方一份。												
81	203	1			【{0}】{1}在昆仑山追杀龙，偶遇前辈高人，检查你的资质，奖励了丹方一份。												
82	601	1			【{0}】{1}在昆仑山追杀龙，偶遇前辈高人，检查你的资质，奖励了图纸一份。												
83	633	1			【{0}】{1}在昆仑山追杀龙，偶遇前辈高人，检查你的资质，奖励了图纸一份。												
84	38	300			【{0}】{1}在昆仑山追杀龙，遇到一处低级宝地雷光四射。强行搜索后，捡到300灵石。												
85	19	1			【{0}】{1}在昆仑山追杀龙，追上一只魔物，斩杀之后，搜出了一枚丹药（一品洗髓丹）。												
86	20	1			【{0}】{1}在昆仑山追杀龙，追上一只妖魔，斩杀之后，搜出了一枚丹药（一品浑天丹）。												
87	21	1			【{0}】{1}在昆仑山追杀龙，追上一只恶鬼，斩杀之后，搜出了一枚丹药（一品体魄丹）。												
88	22	1			【{0}】{1}在昆仑山追杀龙，追上一只魔物，斩杀之后，搜出了一枚丹药（一品灵动丹）。												
89	23	1			【{0}】{1}在昆仑山追杀龙，追上一只妖魔，斩杀之后，搜出了一枚丹药（一品血煞丹）。												
90	24	1			【{0}】{1}在昆仑山追杀龙，追上一只恶鬼，斩杀之后，搜出了一枚丹药（一品雷元丹）。												
91	25	1			【{0}】{1}在昆仑山追杀龙，追上一只魔物，斩杀之后，搜出了一枚丹药（一品风行丹）。												
92	26	1			【{0}】{1}在昆仑山追杀龙，追上一只妖魔，斩杀之后，搜出了一枚丹药（一品天罡丹）。												
93	27	1			【{0}】{1}在昆仑山追杀龙，追上一只恶鬼，斩杀之后，搜出了一枚丹药（一品镇妖丹）。												
94	38	30			【{0}】{1}在昆仑山追杀龙，偶遇前辈高人，检查你的资质，奖励了30个灵石。												
95					【{0}】{1}在昆仑山追杀龙，路上发现一个储物袋，却已被其他道友捷足先登。												
96					【{0}】{1}在昆仑山追杀龙，路上发现一具尸骸，储物袋已经消失不见了。												
97					【{0}】{1}在昆仑山追杀龙，路上遇见高人，满脸遗憾的看了看你！（灵根不足，无法获取）												
98					【{0}】{1}在昆仑山追杀龙，路上遇见高人，满脸遗憾的看了看你！（肉身不足，无法获取）												
99					【{0}】{1}在昆仑山追杀龙，路上遇见高人，满脸遗憾的看了看你！（修为不足，无法获取）												
100					【{0}】{1}在昆仑山追杀龙，路上遇见高人，满脸遗憾的看了看你！（炼丹术不足，无法获取）												
101					【{0}】{1}在昆仑山追杀龙，路上遇见高人，满脸遗憾的看了看你！（炼器术不足，无法获取）												
102					【{0}】{1}在昆仑山追杀龙，路上遇见高人，满脸遗憾的看了看你！（奇门遁甲不足，无法获取）												
103					【{0}】{1}在昆仑山追杀龙，路上遇见仙人飞过，仙人没有回头。（修为不足，无法获取）												
104					【{0}】{1}在昆仑山追杀龙，路上遇见魔王，撒腿就跑。（逃跑成功）												
105					【{0}】{1}在昆仑山追杀龙，路上遇见妖王，撒腿就跑。（逃跑成功）												
106					【{0}】{1}在昆仑山追杀龙，路上遇见鬼王，撒腿就跑。（逃跑成功）												
107					【{0}】{1}在昆仑山追杀龙，路上遇见魔王，险被斩杀。（逃跑成功）												
108					【{0}】{1}在昆仑山追杀龙，路上遇见妖王，险被斩杀。（逃跑成功）												
109					【{0}】{1}在昆仑山追杀龙，路上遇见鬼王，险被斩杀。（逃跑成功）												
110					【{0}】{1}在昆仑山追杀龙，路上发现一颗奇怪的蛋，可惜旁边有恶魔守卫。（修为不足，无法获取。）												
111					【{0}】{1}在昆仑山追杀龙，路上发现一颗奇怪的蛋，可惜旁边有恶鬼守卫。（修为不足，无法获取。）												
112					【{0}】{1}在昆仑山追杀龙，路上发现一颗奇怪的蛋，没有御剑飞行术无法取得。（功法不足，无法获取。）												
113	38	100			【{0}】{1}在昆仑山追杀龙，遇到一处低级宝地雷光四射。强行搜索后，捡到100灵石。												
114	38	10			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的金系灵根！随手给了你一点小奖励！												
115	38	10			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的木系灵根！随手给了你一点小奖励！												
116	38	10			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的水系灵根！随手给了你一点小奖励！												
117	38	10			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的火系灵根！随手给了你一点小奖励！												
118	38	10			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的土系灵根！随手给了你一点小奖励！												
119	38	12			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的金系灵根！随手给了你一点小奖励！												
120	38	12			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的木系灵根！随手给了你一点小奖励！												
121	38	12			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的水系灵根！随手给了你一点小奖励！												
122	38	12			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的火系灵根！随手给了你一点小奖励！												
123	38	12			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的土系灵根！随手给了你一点小奖励！												
124	38	15			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的金系灵根！随手给了你一点小奖励！												
125	38	15			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的木系灵根！随手给了你一点小奖励！												
126	38	15			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的水系灵根！随手给了你一点小奖励！												
127	38	15			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的火系灵根！随手给了你一点小奖励！												
128	38	15			【{0}】{1}在昆仑山追杀龙，遇见高人，检查了下你的土系灵根！随手给了你一点小奖励！												
129			1	2	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，抢到一缕龙气，喜不自胜。												
130			1	3	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，抢到一缕龙气，喜不自胜。												
131			1	4	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，抢到一缕龙气，喜不自胜。												
132			1	5	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，抢到一缕龙气，喜不自胜。												
133			1	6	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，抢到一缕龙气，喜不自胜。												
134			1	7	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，抢到一缕龙气，喜不自胜。												
135			1	8	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，抢到一缕龙气，喜不自胜。												
136			1	9	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，抢到一缕龙气，喜不自胜。												
137			1	10	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，抢到一缕龙气，喜不自胜。												
138			1	11	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，抢到一缕龙气，喜不自胜。												
139			1	12	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，抢到一缕龙气，喜不自胜。												
140			1	13	【{0}】{1}在昆仑山追上龙，拔剑攻击，对龙造成（{2}）伤害，抢到一缕龙气，喜不自胜。												
141	3048	1			【{0}】{1}在昆仑山追杀龙，遇见合欢派前辈，检查了下你的水灵根！前辈认为你资质过人，送你一个合欢派信物	61									48		
142	3049	1			【{0}】{1}在昆仑山追杀龙，遇见碧云轩前辈，检查了下你的火灵根！前辈认为你资质过人，送你一个碧云轩信物	61										49	
143	3050	1			【{0}】{1}在昆仑山追杀龙，遇见焚香谷前辈，检查了下你的火灵根！前辈认为你资质过人，送你一个焚香谷信物	61										50	
144	3051	1			【{0}】{1}在昆仑山追杀龙，遇见灵寂洞前辈，检查了下你的金灵根！前辈认为你资质过人，送你一个灵寂洞信物	61							51				
145	3052	1			【{0}】{1}在昆仑山追杀龙，遇见无心阁前辈，检查了下你的木灵根！前辈认为你资质过人，送你一个无心阁信物	61								52			
146	3053	1			【{0}】{1}在昆仑山追杀龙，遇见无为道前辈，检查了下你的水灵根！前辈认为你资质过人，送你一个无为道信物	61									53		
147	3054	1			【{0}】{1}在昆仑山追杀龙，遇见上清道前辈，检查了下你的火灵根！前辈认为你资质过人，送你一个上清道信物	61										54	
148	3055	1			【{0}】{1}在昆仑山追杀龙，遇见天师道前辈，检查了下你的土灵根！前辈认为你资质过人，送你一个天师道信物	61											55
149	283	1			【{0}】{1}在昆仑山追上龙，偶遇其他道友涉险，随手帮助，得到1点功德(洞虚以上修为)。	71											
150	283	2			【{0}】{1}在昆仑山追上龙，偶遇其他道友涉险，随手帮助，得到2点功德(大乘以上修为)。	81											
151	283	3			【{0}】{1}在昆仑山追上龙，偶遇其他道友涉险，随手帮助，得到3点功德(洞真以上修为)。	91											
152	283	4			【{0}】{1}在昆仑山追上龙，偶遇其他道友涉险，随手帮助，得到4点功德(散仙以上修为)。	101											
153	283	5			【{0}】{1}在昆仑山追上龙，偶遇其他道友涉险，随手帮助，得到5点功德(游仙以上修为)。	111											
154	287	1			【{0}】{1}在昆仑山追杀龙，路上遇见仙子飞过，与仙子畅谈大道真理，仙子拿出悟道茶款待道友。	101											
155	287	1			【{0}】{1}在昆仑山追杀龙，路上遇见仙人飞过，与仙人畅谈大道真理，仙子拿出悟道茶款待道友。	101											
156	3056	1			【{0}】{1}在昆仑山追杀龙，遇见恶魔谷前辈，前辈认为你资质过人，送你一个恶魔谷信物	81											
157	3057	1			【{0}】{1}在昆仑山追杀龙，遇见死亡谷前辈，前辈认为你资质过人，送你一个死亡谷信物	81											
158	3058	1			【{0}】{1}在昆仑山追杀龙，遇见凌云殿前辈，前辈认为你资质过人，送你一个凌云殿信物	81											
159	3059	1			【{0}】{1}在昆仑山追杀龙，遇见云霄阁前辈，前辈认为你资质过人，送你一个云霄阁信物	81											
160	3060	1			【{0}】{1}在昆仑山追杀龙，遇见华音阁前辈，前辈认为你资质过人，送你一个华音阁信物	81											
161	3061	1			【{0}】{1}在昆仑山追杀龙，遇见天魔教前辈，前辈认为你资质过人，送你一个天魔教信物	81											
162	3062	1			【{0}】{1}在昆仑山追杀龙，遇见玄灵教前辈，前辈认为你资质过人，送你一个玄灵教信物	91											
163	3063	1			【{0}】{1}在昆仑山追杀龙，遇见浩天府前辈，前辈认为你资质过人，送你一个浩天府信物	91											
164	3064	1			【{0}】{1}在昆仑山追杀龙，遇见紫门谷前辈，前辈认为你资质过人，送你一个紫门谷信物	91											
165	3065	1			【{0}】{1}在昆仑山追杀龙，遇见碧凌谷前辈，前辈认为你资质过人，送你一个碧凌谷信物	91											
166	3066	1			【{0}】{1}在昆仑山追杀龙，遇见魔泯宫前辈，前辈认为你资质过人，送你一个魔泯宫信物	91											
167	3067	1			【{0}】{1}在昆仑山追杀龙，遇见碧宵宫前辈，前辈认为你资质过人，送你一个碧宵宫信物	91											
168	3068	1			【{0}】{1}在昆仑山追杀龙，遇见玉女宫前辈，前辈认为你资质过人，送你一个玉女宫信物	91											
169	3069	1			【{0}】{1}在昆仑山追杀龙，遇见天道宗前辈，前辈认为你资质过人，送你一个天道宗信物	91											
170	3070	1			【{0}】{1}在昆仑山追杀龙，遇见天衍宗前辈，前辈认为你资质过人，送你一个天衍宗信物	91											
171	3071	1			【{0}】{1}在昆仑山追杀龙，遇见百媚宫前辈，前辈认为你资质过人，送你一个百媚宫信物	91											
