ID_XBXXZ	Content_XBXXZ
1	你好！
2	角色名不能为空！
3	角色名重复！
4	确定要退出游戏吗？
5	名字中含有非法字符！
6	[663411]当前的GameCenter账号上还有其他角色。请确认是否继续使用当前角色进行游戏，还是切换角色。点击"切换角色"后将退出游戏，重启游戏后，将切换角色进行游戏。 [-]
7	切换角色
8	当前继续
9	充值服务器无法连接！

11	[663411]该大世界正在维护中，几分钟后可以进入！[-]
12	[663411]该大世界尚未开启，请注意开启时间[-]
13	正在连接大世界，请稍侯

16	的{0}(宠物)
17	领取

20	师姐
//道具*数量
21	{0}*{1}

25	声音[开]
26	声音[关]

30	妖族
31	魔族
32	鬼族
33	人族

39	包裹已满！
40	装备已满！
41	装备
42	脱下
43	购买
44	使用
45	出售

50	攻击：{0}~{1}
51	防御：{0}~{1}
52	妖攻：{0}~{1}
53	魔攻：{0}~{1}
54	鬼攻：{0}~{1}
55	人攻：{0}~{1}
56	闪避：{0}~{1}
57	暴击：{0}~{1}
58	攻速：{0}~{1}
59	雷抗：{0}~{1}
60	生命：{0}

70	攻击：{0}
71	防御：{0}
72	妖攻：{0}
73	魔攻：{0}
74	鬼攻：{0}
75	人攻：{0}
76	闪避：{0}
77	暴击：{0}
78	攻速：{0}
79	雷抗：{0}
80	生命：{0}

90	 攻击 
91	 防御 
92	 生命 
93	 暴击 
94	 闪避 


//663411 通用褐色
100	修为不足{0}
101	[663411FF][{0}]{1}[-] 不足 {2} 个![-]
102	声望不足{0}
103	境界未达到 {0}



104	确定
105	取消

110	灵石不足{0}
111	邪气不足{0}
112	正气不足{0}
113	中立不足{0}

120	[FF0000]铸造者：{0}[-]

131	购买价格：
132	购买价格：
133	回购价格：
134	购买价格：

140	灵石
141	上品灵石
142	功德

150	暂无公告！

200	第{0}轮

300	功能尚未开启

310	雄性
311	雌性

320	不可骑乘
321	可骑乘

330	陆行
331	飞行
332	御海

400	陆行速度
401	飞行速度
402	御海速度

500	[663411]本命法宝触发晕眩效果，{0}晕眩3回合！[-]
501	[663411]本命法宝触发吸血效果，吸收{0}生命值！[-]
502	[663411]本命法宝触发回血效果，恢复{0}生命值！[-]
503	[663411]本命法宝触发降防效果，{0}降低{1}%防御持续3回合！[-]
504	[663411]本命法宝触发降攻效果，{0}降低{1}%攻击持续3回合！[-]
505	[663411]本命法宝触发诅咒效果，{0}降低{1}%生命持续3回合！[-]
506	[663411]本命法宝触发灵动效果，{0}进入灵动状态持续3回合！[-]
507	[663411]本命法宝触发反伤效果，{0}进入反伤状态持续3回合！[-]
508	[663411]本命法宝触发反攻效果，{0}进入反攻状态持续3回合！[-]
509	[663411]本命法宝触发增防效果，{0}进入增防状态持续3回合！[-]
510	[663411]本命法宝触发增攻效果，{0}进入增攻状态持续3回合！[-]

530	[663411]{0}晕眩中。[-]
537	[663411]{0}攻击你后，受到反伤：{1}点伤害。[-]
538	[663411]{0}攻击你后，受到反攻：{1}点伤害。[-]


//修炼
1001	{0}
1002	正在修炼中：{0}
1004	{0}修为
1005	尚未满足修炼条件
1006	{0}修为
1007	恭喜您历尽劫难！
1008	所需境界：{0}
1109	筑基期1阶才能修炼肉身

1010	当前修炼效率：({0}~{1})/5秒
1011	[00EE00]修为+{0}[-]

1015	升级
1016	渡劫
1017	[663411]当前成功率不是100%，强行渡劫可能失败![-]

//灵气
1022	[00EE00]灵气+{0}[-]
1023	每5秒生产[FF0000]{0}[-]点灵气

1024	灵气：{0}/{1}
1025	本系功法效果+{0}%

1050	炼气期
1051	筑基期
1052	金丹期
1053	元婴期
1054	出窍期
1055	分神期
1056	合体期
1057	洞虚期
1058	大乘期
1059	洞真期
1060	散仙期
1061	游仙期
1062	地仙期
1063	天仙期
1064	金仙期
1065	大罗金仙

1100	散修
1101	暂未加入任何门派，可选择“拜师学艺”加入各个门派。
1102	中立
1110	已满级
1111	{0}点灵气
1121	金系
1122	木系
1123	水系
1124	火系
1125	土系

1126	[663411]您确定要升级 [{0}]{1}[-] 灵根吗？\n升级消耗 [00EE00]{2}[-] 灵气[-]
1127	[663411]您确定要升级聚灵阵吗？[-]

1128	[5F350F]{0}{1}【灵根效果{2}%[7E9744]({3})[-]】[-]


1129	[663411]所需材料：\n玄铁：{0}\n木材：{1}\n灵草：{2}[-]

1130	[3C7E30]正气+{0}[-]
1131	[3C7E30]邪气+{0}[-]
1132	[3C7E30]中立+{0}[-]

1135	[3C7E30]你确定要退出 {0} 吗？\n[-][DB7426]退出消耗{1}点声望！[-]
1136	[663411]你确定要遗忘 {0} 吗[-]？
1137	[5F350F]{0}[-]

1140	加入门派后可学得技能
1141	点击领悟可习得新技能

1160	通过门派学习的技能需要技能点
1161	通过功法书学习的技能不消耗技能点

//洞府
1200	灵石：{0}级
1201	食物：{0}级
1202	木材：{0}级
1203	灵草：{0}级
1204	玄铁：{0}级

1205	[3C7E30]灵石+{0}[-]
1206	[3C7E30]食物+{0}[-]
1207	[3C7E30]木材+{0}[-]
1208	[3C7E30]灵草+{0}[-]
1209	[3C7E30]玄铁+{0}[-]

1210	{0}木材
1211	已满级

1220	[663411]是否花费 [FF0000]{0}食物[-] 招募一名仆役？\n当前剩余食物：[FF0000]{1}[-]
1221	招募
1222	离开
1223	洞府等级不足，无法进入！

1225	[EE0000]灵石{0}[-]
1226	[EE0000]食物{0}[-]
1227	[EE0000]木材{0}[-]
1228	[EE0000]灵草{0}[-]
1229	[EE0000]玄铁{0}[-]

1230	[3C7E30]灵草+{0}[-]
1231	[3C7E30]玄铁+{0}[-]
1232	[3C7E30]灵石+{0}[-]
1233	[3C7E30]仆役+{0}[-]

1234	[EE0000]升级灵脉[-]
1235	[EE0000]升级兽场[-]
1236	[EE0000]升级林场[-]
1237	[EE0000]升级药园[-]
1238	[EE0000]升级矿场[-]
1239	[663411]需要木材：[EE0000]{0}[-]个\n当前木材：[EE0000]{1}[-]个[-]


1241	[663411]您不幸被击败了，重伤逃回洞府休息，下次再来此地还需要重新探索。[-]
1242	[EE0000]战斗失败[-]

1243	获得宝箱
1244	打开宝箱获得如下宝物：

1245	战斗胜利
1246	获得如下战利品：
1247	[3C7E30]木材+{0}[-]

1250	当前所在地：
1251	尚未掌握《御剑飞行术》无法跨越障碍！
1252	你
1253	[DB7426]【{0}】 {1}*[{2}]{3}[-][-]
1255	[663411FF] [FF0000]{0}[-] 对 [FF0000]{1}[-] 造成 [FF0000]{2}[-] 点伤害 [-]
1256	[663411FF] [FF0000]{0}[-] 闪避了 [FF0000]{1}[-] 的伤害 [-]
1257	[663411FF] [FF0000]{0}[-] 发动暴击对 [FF0000]{1}[-] 造成 [FF0000]{2}[-] 点伤害 [-]

1270	[663411]法宝品质：[-][{0}]{1}[-]
//品质
1271	下品法器
1272	中品法器
1273	上品法器
1274	下品法宝
1275	中品法宝
1276	上品法宝
1277	下品灵宝
1278	中品灵宝
1279	上品灵宝
1280	一品仙器
1281	二品仙器
1282	三品仙器
1283	四品仙器
1284	五品仙器
1285	六品仙器
1286	七品仙器
1287	八品仙器
1288	九品仙器


1290	战斗法宝

//渡劫
1300	失败降低修为{0}，请道友三思而后行
1301	风云变色，无边无尽的乌云，从四面八方，滚滚而来，最终聚集到一点，形成一个黑漆漆的劫云旋涡，一道道闪电劈在【{0}】的头上。\n九死一生后，【{1}】渡劫成功了！\n
1302	风云变色，无边无尽的乌云，从四面八方，滚滚而来，最终聚集到一点，形成一个黑漆漆的劫云旋涡，一道道闪电劈在【{0}】的头上。\n【{1}】最终还是没有抵挡住天威浩荡，渡劫失败！被雷劫击成重伤，奄奄一息！

1311	珍宝阁（一层）
1312	珍宝阁（二层）
1313	珍宝阁（三层）
1314	仙书坊（一层）
1315	仙书坊（二层）
1316	仙书坊（三层）
1317	奇珍会
1318	奇珍会（二层）
1319	奇珍会（三层）
1320	奇珍会（顶层）

1321	前往第二层
1322	前往第三层
1323	
1324	前往第二层
1325	前往第三层
1326	 
1327	兑换点上品灵石
1328	兑换点上品灵石
1329	兑换点上品灵石
1330	兑换点上品灵石

1340	下次进货时间：
1341	前往第二层
1342	前往第三层
1343	前往顶层
1344	返回第三层

1348	返回二层

1350	敬请期待！
1351	奇珍会每100年开启一次，请注意修真时间

1361	道友尚未学习“太上内观经”，无法检查自身属性。
1362	道友既无炼丹炉，又未学习炼丹术，无法炼丹。
1363	道友尚未学习炼器相关法术，无法炼器。
1370	注意，当前丹药没有最合适的丹炉，请手动选择想要用的丹炉。
1371	注意，当前法宝没有最合适的炼器炉，请手动选择想要用的炼器炉。


1400	《{0}》，消耗：{1}点帮派贡献度可兑换。
1401	职务需求：{0}

1410	目前此处正在整修，请稍后再来！
1411	{0}点贡献，{1}点灵石
1412	{0}点贡献

1414	这是掌教方能使用的权限！

1415	{0}灵根 {1}

//接引新人
1500	接引新的凡人后，让新人输入该口令，新人可瞬间得到{0}灵石，而在其修炼到元婴之后，您也可以得到{1}灵石奖励。
1501	口令不能为空！

//邮件
1600	道具尚未领取！
1602	[663411]【已读】[-]
1603	[00BB00]【未读】[-]

//炼丹
1610	本门炼丹长老为{0}，跟他学习，最高可领悟到{1}级丹方！
1611	正在学习中：{0}
1612	本门不擅炼丹，炼丹房关闭已久！需掌门方可重新启用炼丹房！
1613	【{0}】 {1}
1614	尚无可用丹方
1615	尚无可用丹炉
1616	真传弟子才可进入！

//地图新版
1700	道友请留步，您的肉身修为过低，请勿尝试！
1701	需要先通过仙界之门的考验才能进入三十三重天
1702	需要先通过冥界之门的考验才能进入阴曹地府
1703	需要先通过魔界之门的考验才能进入大魔天

//练功房
1801	师兄找我有何贵干？
1802	师兄想进入掌门专属的修炼练功房？您可不是掌门呀！
1803	师兄可知《财侣法地真诀》？

1811	[FF0000]（掌门身边的小道童满脸疑惑的看着你！）\n（你非本派掌门，无法随意进出！）[-]
1812	[FF0000]（掌门练功房灵力充沛，在练功房修炼期间可额外增加50%的练功效果！）[-]
1813	[FF0000]（你努力说服了道童！）[-]
1814	师兄进来多次，想必已经很了解《财侣法地真诀》的精要！\n下面是有两个方法给师兄提供选择：\n购买后，师兄在使用练功房时，自动进入掌门练功房增加效率。\n[92D050]若师兄在使用期间，成为掌门，多出的上灵将退还。[-]\n[00B0F0]购买后，更换门派，次数仍可保留！[-]\n[FF0000]为避免师兄的损失！次数没用完前，无法再次购买！[-]\n[7030A0]最后，师弟有条免费情报提供给师兄，掌门修炼室通往后山废弃矿洞，每次修炼完搜索一番，有可能搜到灵石哦！[-]\n

1821	可否借一步说话?
1822	我想进入
1823	明白（花费5个上灵）
1824	购买100次（花费300个上灵）


1830	道友请留步！此地出窍期方可使用！
1831	{0}次



1841	没什么
1842	离开
1843	离开

1850	第{0}次尝试！

1853	[663411]道友修为高深，如今已经可以分出 一缕元神自动参加下一次的寻龙！元神寻龙无法匿名！[-]
1854	[663411]道友修为高深，如今已经可以分出 一缕元神自动参加下一次的屠龙！元神屠龙无法匿名！[-]



1856	路上遇到其他道友如何选择？
1857	在屠龙期间，您决定！

1858	修为不足，默认和平保护模式，无法选择寻龙策略！
1859	修为不足，默认和平保护模式，无法选择屠龙策略！

1860	假装没看到
1861	专杀正派【邪派可选】
1862	专杀邪教【正派可选】
1863	专杀弱小
1864	见人就杀！

1870	什么事也不会发生
1871	兴风作浪需慎重！
1872	斩妖除魔需慎重！
1873	需观察术
1874	你想清楚了？

1880	专心屠龙
1881	偷袭正派【邪派可选】
1882	偷袭邪派【正派可选】
1883	偷袭弱小
1884	见人就杀！
1885	杀完龙就杀人！

1890	不惹事端！
1891	兴风作浪需慎重！
1892	斩妖除魔需慎重！
1893	需观察术
1894	你想清楚了？
1895	屠龙奖励可能被夺

//扫荡
1900	[663411]每轮：[EE0000]{0}[-]灵石    [EE0000]【开始后不再花费】[-][-]
1901	今日次数已用完
1902	该地图尚未通关过，不能自动探索！
1903	今日该地图自动探索次数已用完！
1905	探索
1906	第{0}（共{1}）轮，预计全部结束时间：
1907	尚未设置探索轮数！
1908	[7B4A43]炼神还虚，元婴出窍。习得“元婴出窍术”，可吸收灵石之精华，出窍探索。[-][EE0000]百年内心魔滋长轮次：{0}[-]

1916	当前元婴强度一次最多可支持{0}次探索。

1919	[EE0000]【百年内元神已负担过大】[-]
1920	[663411]Nothing[-]
1921	[663411]入口[-]
1922	[663411]{0} 向前走了一步[-]
1923	[FF0000]你碰到了石头。。。[-]
1924	[3C7E30]获得灵草+{0}[-]
1925	[663411]{0}在{1}探索时，遇到{2}，一言不合就拔剑。经过一番苦斗后，取得胜利！获得奖励：声望+{3},{4}[-]
1926	[663411]天降鸿运，拾到宝箱：{0}[-]
1927	[663411]{0}在{1}探索时，遇到{2}，一言不合就拔剑。经过一番苦斗后，取得胜利！获得奖励：声望+{3},{4}[-]
1928	[3C7E30]获得玄铁+{0}[-]
1929	[3C7E30]获得灵石+{0}[-]
1930	阵法
1931	[3C7E30]获得仆役+{0}[-]
1932	你离开了{0}
1933	[663411]{0}在{1}探索时，遇到{2}，一言不合就拔剑。经过一番苦斗后，取得胜利！获得奖励：声望+{3},{4}[-]
1934	[663411]{0}在{1}探索时，遇到{2}，一言不合就拔剑。经过一番苦斗后，取得胜利！获得奖励：声望+{3},{4}[-]
1935	[663411]{0}在{1}探索时，遇到{2}，一言不合就拔剑。经过一番苦斗后，取得胜利！获得奖励：声望+{3},{4}[-]
1936	[663411]{0}在{1}探索时，遇到{2}，一言不合就拔剑。经过一番苦斗后，取得胜利！获得奖励：声望+{3},{4}[-]
1937	[663411]{0}在{1}探索时，遇到{2}，一言不合就拔剑。经过一番苦斗后，取得胜利！获得奖励：声望+{3},{4}[-]
1938	[663411]{0}在{1}探索时，遇到{2}，一言不合就拔剑。经过一番苦斗后，取得胜利！获得奖励：声望+{3},{4}[-]
1939	[3C7E30]获得灵石+{0}[-]
1940	[3C7E30]获得灵石+{0}[-]
1941	[3C7E30]获得灵石+{0}[-]
1942	[3C7E30]获得木材+{0}[-]

1950	[FF0000]小封[-]

1951	尚未达到出窍期，无法元婴出窍自动探索地图！


1975	[1D64CE]{0}[-]

1978	【{0}】昆仑山传出幼龙踪迹，若能将其斩杀，必可占有龙脉。赶紧开始寻龙！

1980	{0}进入昆仑山，开始搜索龙脉。
1981	有道友匿名进入昆仑山，开始搜索龙脉。

1982	{0}率先发现了幼龙，却没封锁好信息，修真界人尽皆知。



//斩龙
1983	{0}率先发现了幼龙，却没封锁好信息，修真界人尽皆知。
1984	【{0}】{1}朝着发现幼龙方向追杀了过去。
1985	【{0}】{1}匿名进入昆仑山，朝着幼龙方向追杀了过去。除自身以外，别人无法知道自己的道号、门派。

1986	幼龙虽被众道友打成重伤，最终还是逃走了。本轮屠龙，无人占领龙脉。

1990	{0}进入昆仑山，朝着幼龙方向追杀了过去。
1991	有道友匿名进入昆仑山，朝着幼龙方向追杀了过去。

1995	道友请留步，此地出窍期方可进入，否则过于危险！

1998	【{0}】{1}进入昆仑山，开始搜索龙脉。
1999	【{0}】{1}匿名进入昆仑山，开始搜索龙脉。除自身以外，别人无法知道自己的道号、门派。

//炼器

2050	本门炼器长老为{0}，跟他学习，最高可领悟到{1}级图纸！
2051	正在学习中：{0}
2052	本门不擅炼器，炼器室关闭已久！需掌门方可重新启用炼器室！
2053	【{0}品】 {1}
2054	尚无可用图纸
2055	尚无可用炼器炉
2056	真传弟子才可进入！
2057	道友既无炼器炉，又未学习炼器术，无法炼器。

2070	您尚未掌握《元婴出窍补遗》无法设置！

//c界面
2100	尚未学习《一气化三清》之术，无法查看！




//元婴
2101	第{0}重

2110	龙气： {0}

//道童
2200	若发现有资质的仆役，增加洗髓成功率{0:N1}%
2201	[663411]您确定要升级洗髓池吗？[-]
2202	[663411]所需材料：\n玄铁：{0}\n木材：{1}\n灵草：{2}[-]
2210	金灵根 {0}
2211	木灵根 {0}
2212	水灵根 {0}
2213	火灵根 {0}
2214	土灵根 {0}

2220	学习
2221	炼丹
2222	炼器
2223	采药
2224	采矿
2225	侍女
2226	侍从

2230	潜力与资质太差，不足以担此重任！
2231	需要升1级洗髓才可以开始使用
2232	分神期后可得到道童
2233	工作中无法切换
2234	当前尚未拥有道童！


2240	主人，我正在为您炼丹！
2241	主人，我正在为您炼器！
2242	主人，我正在为您采药！
2243	主人，我正在为您采矿！
2244	主人，我正在协助您修炼！
2245	主人，我正在协助您修炼！

2250	主人，是否需要我协助您进行炼丹？
2251	主人，是否需要我协助您进行炼器？
2252	主人，是否需要我协助您进行采药？
2253	主人，是否需要我协助您进行采矿？
2254	主人，是否需要我协助您进行修炼？
2255	主人，是否需要我协助您进行修炼？

2260	[663411FF]炼丹道童最低需要：[3C7E30]火灵根  凡品一阶以上[-]\n[1D64CE]火灵根越高级，效果越好！[-]\n当前洞府等级，有几率获取：[EE0000]七转金丹残卷[-][-]
2261	[663411FF]炼器道童最低需要：[3C7E30]金灵根  凡品一阶以上[-]\n[1D64CE]金灵根越高级，效果越好！[-]\n当前洞府等级，有几率获取：[EE0000]本命法宝残卷[-][-]
2262	[663411FF]采药道童最低需要：[3C7E30]木灵根  凡品一阶以上[-]\n[1D64CE]木灵根越高级，效果越好！[-]\n当前洞府等级，有几率获取：[EE0000]灵草培育术残卷[-][-]
2263	[663411FF]采矿道童最低需要：[3C7E30]土灵根  凡品一阶以上[-]\n[1D64CE]土灵根越高级，效果越好！[-]\n当前洞府等级，有几率获取：[EE0000]五行聚灵阵残卷[-][-]
2264	[663411FF]侍女最低需要：[3C7E30]水灵根  凡品一阶以上[-]\n[1D64CE]水灵根越高级，效果越好！容貌越高，效果越好！[-]\n当前洞府等级，有几率获取：[EE0000]阴阳双修诀残卷[-][-]
2265	[663411FF]侍从最低需要：[3C7E30]水灵根  凡品一阶以上[-]\n[1D64CE]水灵根越高级，效果越好！容貌越高，效果越好！[-]\n当前洞府等级，有几率获取：[EE0000]阴阳双修诀残卷[-][-]

2270	{0}灵根不足，无法担此重任
2271	男道童，无法成为侍女
2272	女道童，无法成为侍从
2273	侍女
2274	侍从
2075	分神境界方可进入！
2076	洞府全部资源总等级之和不足80级，无法建造洗髓池！
2077	[663411FF]你确定要遣散道童 {0} 吗？[-]

2280	[3C7E30]空闲中[-]
2281	[FFC000]有所得[-]
2282	[EE0000]忙碌中[-]

2285	拥有10个道童后开启！
2286	[663411FF]主人，下达此令之后，您空闲的道童将被自动分配到各项工作。\n水系道童，会优先担任您的侍从。[-]\n[FF0000]如对此安排不满意，请慎用！[-]
2287	[663411FF]主人，下达此令之后，您空闲的道童将被自动分配到各项工作。\n水系道童，会优先担任您的侍女。[-]\n[FF0000]如对此安排不满意，请慎用！[-]


2290	炼丹中
2291	炼器中
2292	采药中
2293	采矿中
2294	修炼中
2295	修炼中

//药园
2300	这么巧，{0}也在这里啊？\n[EE0000]（掌门道童有些不好意思地看着你）[-]
2301	我最喜欢喝门中长老酿制的灵酒“醉清风”可惜贡献度不够，今日只能败兴而归了！\n[EE0000]（掌门道童咽了咽口水）[-]
2302	{0}要送我一瓶？这怎么好意思？\n[EE0000]（道童兴奋的伸出了手！）[-]
2303	{0}这么仗义，我也不能小气。\n我就领{1}前往门中“废弃药田”一趟！\n[EE0000]“废弃药田”是我派已经不用的地方。[-]\n[7030A0]虽名为药田，实际里面经常可以找到木材、灵草、玄铁等物资。[-]\n[EE0000]对了，运气好的话，还能遇到凡人收为仆役！[-]\n[00B0F0]我派因弃用此地许多，许多妖魔鬼怪已占据此地。不过这些妖魔大多很穷，没什么宝物在身。[-]\n[FFFF00]好在此地灵气充沛，移动不需要消耗灵石。\n探索此地不会滋长心魔，对{2}探索其他地图没有任何影响。[-]\n[00B050]{3}闲暇之时进去收集些资源建设自己的洞府倒是不错的选择。[-]

2310	师弟在此有何贵干？
2311	我有啊
2312	客气什么
2313	进入药田
2315	当前没有合适的道童可担任此职！


2320	师兄
2321	师姐

2330	暂时关闭！
2331	集齐七卷灵草培育术残卷可开辟第一块灵药园
2332	需有悟道茶方可进行悟道
2333	暂时关闭


//洞府大阵	
2400	[663411FF]道友可在自己的洞府外面制作刻上自己的洞府名字！重新制作洞府牌匾，需要花费5000灵石。[-]

2401	您现在的肉身修为未达到{0}无法强行渡仙劫！

//学习阵法
2500	本门护山大阵为：{0}，观摩此阵，有几率得到《{1}阵图》及其残卷。
2501	[663411]炼器、炼丹、奇门遁甲等只能同时学习一样。是否开始？[-]
2502	开始
2503	本门没有护山大阵！
2504	[663411]道友的炼丹等级过高，已经无法再获取炼丹心得，但是在此炼丹房仍有几率领悟出丹方，是否继续？[-]
2505	[663411]道友的炼器等级过高，已经无法再获取炼器心得，但是在此炼器房仍有几率领悟出图纸，是否继续？[-]

//洗劫鬼市
2600	修为尚未达到合体境界！

//通用战斗
2700	[663411]{0} 上阵。[-]
2701	[663411]{0} 将 {1} 打败。[-]
2702	[663411]{0} 对 {1} 造成 [FF0000]{2}[-] 点伤害。 [-]
2703	[663411]{0} 闪避了 {1} 的伤害。 [-]
2704	[663411]{0} 发动暴击对 {1} 造成 [FF0000]{2}[-] 点伤害。 [-]
2705	[CC0000]你[-]
2706	{0} 将 {1} 打败。
2707	[FF0000]{0}（当前界主）[-]
2708	[FF0000]{0}（{1}）[-]

//三界
2800	[663411][CC0000]{0}[-]征服度：{1}/{2}[-]
2801	掌教方可选此项
2802	本界界主方可使用
2803	需要通关 {0} 方可进入 {1}
2804	需要先通关 {0}!

2810	大胆狂徒，竟想染指[FFFF00]{0}[-]宝座！现在速速离去，还可以挽回性命！
2811	大帝
2812	鬼主
2813	魔王

2820	[FF0000]（挑战本界需要以下[602889]{0}[-]降伏）[-]
2821	仙官
2822	鬼将
2823	魔将

2830	闭嘴，接招！
2831	来吧

2840	既然你赶着下九幽投胎转世，就不要怪我们人多欺负你人少！

2850	天将
2851	鬼将
2852	魔将
2853	守卫


//商城奖励对话
2900	道友请留步！\n道友最近声名远播，本店一名学徒非常仰慕。\n期望成为道友随身侍奉的道童。\n[FFFF00]不知道友是否愿意免费收下！[-]\n[1D64CE]此子，资质甚高，可为道友自动搜索“废弃药田”。[-]
2901	道友请留步！\n听闻最近道友多方打听修真奇书《太上内观经》的获取方法。\n[FFFF00]本店得蒙道友长期关照，觉得此书与道友甚是有缘，特将此书免费赠送！[-]\n[1D64CE]不知道友可愿意收下？[-]

//三界之门
3000	道友请留步，你可知此处是何地？
3001	此处通往{0}，道友[FF0000]肉身修为太低[-]，还是不要硬闯为妙，否则容易道消身陨！
3002	道友真的想尝试的话，可以先试试接我一招！若道友没受伤，我就让你试试！
3003	道友真想尝试的话，可以通过以下两种方法！请道友自行选择！\n1、请求在仙界的道友接引，登引仙台进入。\n[FF0000]（此举投机取巧，道友将降低10万声望！）[-]\n2、自己打过去。\n[FF0000]（若挑战失败，降低1万声望！）[-]



3010	（你的肉身修为太低，太古真人拦住了你！）
3011	 
3012	（若失败，降低1万点声望！）

3020	不知
3021	我不管
3022	放马过来吧
3023	打过去

3030	离开
3031	好的
3032	离开
3033	离开

3050	[FF0000]三十三天[-]
3051	[FF0000]阴曹地府[-]
3052	[FF0000]大魔天[-]

3060	未通关仙界之门
3061	未通关冥界之门
3062	未通关魔界之门

3101	一品丹药
3102	二品丹药
3103	三品丹药
3104	四品丹药
3105	五品丹药
3106	六品丹药
3107	七品丹药
3108	八品丹药
3109	九品丹药
3110	一品仙丹
3111	二品仙丹
3112	三品仙丹
3113	四品仙丹
3114	五品仙丹
3115	六品仙丹
3116	七品仙丹
3117	八品仙丹
3118	九品仙丹

//寻龙兑换
3200	这么巧，师兄也在这里？\n[FF0000]（没想到，你在昆仑山还能遇到掌门道童）[-]
3201	最近听闻三界之门大开，我也想抓紧提升下自己的能力，看看能否早日前往三十三天寻仙问道！
3202	对了，我最近在昆仑山遇到了几件趣事！师兄也许会感兴趣！
3203	我听门中长辈提起，您最近四处打听的一些东西，师弟我凑巧知道下落哦！\n[FFFF00]比如：师兄苦寻数千年的：《太上内观经》[-]\n[FF0000]以及，最近几百年，师兄苦苦追寻能帮师兄自动探索“废弃药田”的道童：小封！[-]\n[7030A0]此外，师弟最近在昆仑山寻龙，找到了一张衣服类法宝的炼器图纸，想必师兄会感兴趣的。[-]

3204	师兄一向明白事理，师弟我就不兜圈子了！\n从门派宝库里兑换些醉仙酿让师弟我一饱口福，师兄想要的东西就可以都拿走！

3210	你在这里做什么？
3211	师弟好志气
3212	什么事？
3213	好师弟，快送给我！

3220	元婴尚未出窍
3221	尚无道童在药田自动探索
3222	尚无特殊自动探索

3300	暂时无法任命仙官

//新增确认
3400	[663411]升级本级肉身需要{0}修为！\n是否升级？[-]
3401	[663411]购买新的技能点需要{0}声望！是否确认购买？[-]
3402	[663411]申请成为{0}，需要{1}点门派贡献！\n是否确认申请？[-]
3403	[663411]领取门派奖励需要花费100点贡献！\n是否领取？[-]

3500	{0}点功德
3501	{0}点灵石
3510	打败所有的敌人


//势力职务
3600	梵度大仙
3601	梵度上仙
3602	梵度功曹
3603	梵度天师
3604	梵度星君
3605	梵度真人
3606	梵度老君
3607	梵度真君
3608	梵度天王
3609	梵度元帅

3650	XX
3651	贬职
3652	申请
3653	申请中
3654	辞官
3655	XX

3660	[663411]{0} 申请了 {1} 官位[-]  
3670	陛下，这是诸位仙官当前的情况！
3671	本界当前仙官情况！
3675	[663411]是否确认辞去当前的官位！[-]
3676	[663411]是否确认申请当前的官位！\n成为本界仙官之后，可以挑战其他界的界主，但是不能挑战本界的界主。[-]

//淬体
3700	需要{0}灵石
3701	淬体增加修炼效率：{0}~{1}

//悟道
3800	修炼之道第{0}级
3801	战斗之道第{0}级
3805	{0}级

3810	茶香渺渺，{0}道心清明，静心感悟天道。过往的战斗经历浮现脑海，经过一番感悟，{1}道心愈发坚定，战斗之道愈发精进，开始逐渐融汇贯通，在战斗大道上，略有收获！{2}增加了：{3}
3811	茶香渺渺，{0}道心清明，静心感悟天道。过往的战斗经历浮现脑海，经过一番感悟，{1}道心愈发坚定，战斗之道愈发精进，开始逐渐融汇贯通，在战斗大道上，略有收获！{2}增加了：{3}！同时领悟出了一套新的功法：《{4}》

3900	道友请留步！看道友已经修真超过五千年了！
3901	像道友这等道心坚毅之人，这里有份小礼物，正适合道友！
3902	以下是送与道友的礼物，祝道友：\n[FFFF00]仙福永享，早日修成长生大道！[-]

3910	是啊，修真无岁月！
3911	那怎么好意思？
3912	那本座就笑纳了

3920	关你何事？告辞！
3921	哼！没兴趣！
3922	哼！本座不稀罕！

3950	道友请留步！看道友已经修真超过一万年了！
3951	万载的修行实属不易，多少前人已消失在岁月长河里，道友的道心实属世之罕见！
3952	这是送与道友的礼物，祝道友：\n[FFFF00]仙福永享，早日修成长生大道！[-]

3960	已经一万年了吗？
3961	道友过奖了！
3962	哈哈！道友太客气了！

3970	关你何事？告辞！
3971	告辞！
3972	哼！莫要拿俗物羞辱本座！

3980	道友请留步！没想到五千年后还能见到道友
3981	修行之路漫漫，多少前人已消失在岁月长河里，道友的道心实属世之罕见！
3982	道友修为高深，已经开始窥视天机了吗？\n这是送与道友的礼物，祝道友：\n[FFFF00]仙福永享，早日修成长生大道！[-]



3986	又一个五千年了吗？
3987	是啊，沧海桑田，时光飞逝
3988	唔，勉强收下吧

3992	关你何事？告辞！
3993	婆婆妈妈，太烦了
3994	哼！莫要拿俗物羞辱本座！


//星君
4000	挑战
4001	辞官

4100	请输入接引者名字
4110	[663411]{0} 希望接引您到三十三天，点“同意”则直接越过仙界之门进入三十三天。然此举将扣您10万声望！\n请谨慎选择！[-]
4111	同意
4112	拒绝
4120	[663411]确认选择 {0} 作为您仙界的接引使？[-]

//换脸
4200	无法更换跟自己性别不符合的脸!

4201	[663411]选择此脸，需要消耗 [FF0000]1000[-] 灵石方可“变幻”成功！[-]
4202	[663411]选择此脸，需要消耗 [FF0000]5000[-] 灵石方可“变幻”成功！[-]
4203	[663411]选择此脸，需要消耗 [FF0000]10000[-] 灵石方可“变幻”成功！[-]
4204	[663411]选择此脸，需要消耗 [FF0000]20000[-] 灵石方可“变幻”成功！[-]
4205	[663411]选择此脸，需要消耗 [FF0000]50000[-] 灵石方可“变幻”成功！[-]
4206	[663411]选择此脸，需要消耗 [FF0000]100000[-] 灵石方可“变幻”成功！[-]
4211	[663411]选择此脸，需要消耗 [FF0000]1000[-] 灵石方可“变幻”成功！[-]
4212	[663411]选择此脸，需要消耗 [FF0000]5000[-] 灵石方可“变幻”成功！[-]
4213	[663411]选择此脸，需要消耗 [FF0000]10000[-] 灵石方可“变幻”成功！[-]
4214	[663411]选择此脸，需要消耗 [FF0000]20000[-] 灵石方可“变幻”成功！[-]
4215	[663411]选择此脸，需要消耗 [FF0000]50000[-] 灵石方可“变幻”成功！[-]
4216	[663411]选择此脸，需要消耗 [FF0000]100000[-] 灵石方可“变幻”成功！[-]

4220	[663411]容我三思[-]

4300	肉身成圣诀
4301	千面宗秘法

//仙魔鬼
4400	修为不足，无法进入！
4401	----

4501	在西方极乐需以陆行的方式，否则就会被视为挑衅。
4502	在妖界需以飞行的方式，否则就会被视为挑衅。
4503	在迷雾之海需以御海的方式，否则就会被视为挑衅。

4511	寻佛进程：
4512	妖界进程：
4513	雾海进程：

4521	陆行速度：
4522	飞行速度：
4523	御海速度：

4530	{0} -> {1}



4550	奉上功德
4551	奉上礼物

4560	此处散仙方可进入！
4561	此处地仙方可进入！
4562	此处金仙方可进入！
4563	暂未开放！
4564	领悟功法《御鬼真诀》可以进入往生池
4565	领悟功法《御魔真诀》可以进入魔殿
4566	暂未开放！
4567	暂未开放！
4568	暂未开放！

4570	暂未开放！
4571	领悟功法《御兽真诀》后可以进入仙兽岛！
4572	领悟功法《御鬼真诀》后可以进入往生池！
4573	领悟功法《御魔真诀》后可以进入魔殿！

4580	一路向西
4581	一路向北
4582	一路向东
4583	10次

4584	佛缘
4585	妖缘
4586	海缘

4588	主持
4589	妖王
4590	海王

4592	寺庙
4593	妖国
4594	龙宫

4596	佛塔级别
4597	妖塔级别
4598	龙宫级别


//本命法宝
4600	未学习《一气化三清术》无法获取第一元神
4601	未学习《一气化三清术》无法获取第二元神
4602	未学习《一气化三清术》无法获取第三元神
4650	[663411]是否绑定此法宝！[-]
4651	[663411]解绑需要消耗[FF0000]十亿修为[-]，是否要解绑此法宝？[-]

4660	{0}/百年

4670	{0}尚未通关！

4680	境界不足！

4700	克纯克纯，无地非天，常真真常，玄之又玄。绵绵密密，道无不圆，功造其极，惟我独仙。\n\n我自凡间来，今朝入仙籍！\n\n修无上功德，斩万千邪魔！六道平和，维我道统！

4701	天地不仁，以万物为刍狗。天道不公，是以魔火焚我残躯,以身侍魔。\n\n今日入魔道，左青龙，右白虎，老牛在腰间，龙头在胸口；人挡杀人，佛挡杀佛！\n\n哈哈哈哈哈！
4702	八方恶鬼，听我号令，六界众生，侍我灵肉。血池肉林，庆我重生。诸等地狱，任我遨游，天绝地灭，不入轮回。无神无佛，惟我独尊！\n\n我等从今尽未来际，宁碎此身犹如微尘！今日入鬼道，铁犁耕之，血流成河，经百千劫，誓不违真我喜恶；顺我者昌，逆我者亡！\n\n杀！杀！杀！

4703	众生度尽，方证菩提，天道无情、众生皆苦，红尘六欲、我甘沉浮。\n\n无人相，无我相，无众生相，无寿者相。\n\n是诸法空相，不生不灭，不垢不净，不增不减。\n\n阿弥陀佛
4704	沧海虚空，任我翱翔！千变万化，随心所欲！\n\n滔天妖气，鬼神惊惧，六道众生，扬我威名！\n\n今日入妖道，来日吞天地！

4710	我欲成仙
4711	我欲成魔
4712	我欲成鬼
4713	我欲成佛
4714	我欲成妖

4750	妖僧
4751	妖魔
4752	海妖

4760	圣僧
4761	大妖
4762	大海妖

4770	此处由{0}把持，想要在通过本关，必须打败如下守关者：
4780	此处由{0}把持，想要在通过本关，只需奉上功德：
4781	此处由{0}把持，想要在通过本关，只需奉上礼物：

	
4801	一品
4802	二品
4803	三品
4804	四品
4805	五品
4806	六品
4807	七品
4808	八品
4809	九品
4810	仙一
4811	仙二
4812	仙三
4813	仙四
4814	仙五
4815	仙六
4816	仙七
4817	仙八
4818	仙九
4819	皇级
4820	圣级

//宠物
4900	等级：{0}（{1}/{2}）
4901	种族：{0}
4902	性别：{0}
4903	忠诚：{0}
4904	谱代：{0}
4905	天赋：{0}
4906	身份牌：{0}
4907	成长：{0}

4910	移动方式：{0}
4911	移动速度：{0}
4912	可否骑乘：{0}

4920	{0}
4921	防御
4922	生命
4923	暴击

4940	未知
4941	攻击型
4942	防御型
4943	平均型

4950	孵化池中没有宠物蛋。
4960	聚灵阵 {0}级
4961	{0}年

4970	[663411]您确定要升级仙兽坊吗？[-]
4971	{0}级仙兽坊
4972	最多容纳{0}个仙兽

4981	妖族
4982	鬼族
4983	魔族
4984	海族
4985	龙族
4986	凤族
4987	兽族

4990	该宠物不可骑乘！
4991	[FF0000]放生后将退还妖丹。确定要放生 {0} 吗？[-]
4992	宠物名字不能为空！
4993	宠物等级不足，无法担此重任！

5000	初代
5001	一代
5002	二代
5003	三代
5004	四代
5005	五代

5100	未领悟

5150	空闲
5151	骑乘
5152	出战

5200	[663411FF]修改仙宠名字，需要花费5000灵石。[-]

//圣诞礼物
5250	没想到道友已经能自由出入玉皇天了！
5251	相逢就是缘分，我就送一份礼物给道友！
5252	以下是送与道友的礼物！\n[C5C545]道友在元婴出窍之时，可事半功倍！[-]

5260	哈哈！本座何处去不得？
5261	那怎么好意思？
5262	那本座就笑纳了

5270	关你何事？告辞！
5271	哼！没兴趣！
5272	哼！本座不稀罕！

5350	这么巧能在此遇见道友！
5351	相逢就是缘分，我就送一份礼物给道友！
5352	[C5C545]这是我在仙兽岛获取的仙兽蛋就送几枚给道友玩玩吧！[-]


5360	道友有礼！
5361	道友太客气了！
5362	那本座就勉为其难收下了

5370	哼！告辞！
5371	哼！没兴趣！
5372	哼！本座不稀罕！

5400	道友，节日快乐，以下礼物请笑纳！\n\n[FF0000]满足领取条件即可领取，礼物之间互不冲突！[-]\n\n[1D64CE]任何人都可以领取第一份礼物！[-]\n\n出窍期以上修为可以额外领取第二份礼物！\n\n[FFFF00]洞虚期以上修为可以额外领取第三份礼物！[-]

5401	[FFFF00]第一份礼物内容如下：[-]
5402	[FFFF00]第二份礼物内容如下：[-]
5403	[FFFF00]第三份礼物内容如下：[-]

5500	仙兽岛
5501	往生池
5502	魔殿

5510	[7B4A43]仙兽岛蕴含大量灵气，是各种奇珍异兽生长最好的地方。\n\n[0E8A0E]在此处行走不需要消耗灵石。[-]\n\n[FF0000]掌握《御兽真诀》的仙人方有资格进入此地。\n\n[-]在此探索，有几率得到妖丹，幸运者可能得到各种宠物蛋。\n\n[1D64CE]宠物蛋中以黑色最为珍惜\n\n[-][-]

5511	[7B4A43]往生池蕴含大量鬼气，是各种恶鬼生长最好的地方。\n\n[0E8A0E]在此处行走不需要消耗灵石。[-]\n\n[FF0000]掌握《御鬼真诀》方有资格进入此地。\n\n[-]在此探索，有几率得到妖丹，幸运者可能得到各种宠物蛋。\n\n[1D64CE]宠物蛋中以黑色最为珍惜\n\n[-][-]

5512	[7B4A43]魔殿蕴含大量魔气，是各种恶魔生长最好的地方。\n\n[0E8A0E]在此处行走不需要消耗灵石。[-]\n\n[FF0000]掌握《御魔真诀》方有资格进入此地。\n\n[-]在此探索，有几率得到妖丹，幸运者可能得到各种宠物蛋。\n\n[1D64CE]宠物蛋中以黑色最为珍惜\n\n[-][-]

5600	师兄也来闯秘境？
5601	最近昆仑寻龙有了新的进展，有道友发现了一个秘境，据说里面有许多特殊的宝贝。\n\n[FF0000]此地，进入需要一枚昆仑秘令。[-]\n\n由于此地被“小周天阵”封锁，学会此阵之前每百年只能进入一次。[-][7B4A43]\n\n学会“小周天阵”后，每百年可以额外进入一次\n\n昆仑秘令可在门派宝库里兑换。[-]\n\n师兄可有兴趣进去看看？

5602	我境界浅薄无法进入，只能在此静候师兄佳音。[0E8A0E]\n\n如果师兄有得到特殊的宝物，可以跟我兑换。[-]\n\n以下宝物师兄其他方式都可以获取，兑换前师兄先想清楚！

5610	这么巧又遇到师弟了
5611	废话，里面的宝物都跟我有缘
5612	兑换宝物

5620	懒得与你废话，告辞
5621	没兴趣
5622	没兴趣

//仙魔
5700	仙
5701	魔
5702	鬼
5703	佛
5704	妖

5710	我欲成{0}
5711	{0}气：{1}
5712	{0}气吸收：{1}~{2}/5秒
5713	升级{0}气：{1}
5714	预览{0}修

5720	仙魔互转后，@typename气、@typename功尽失，仅保留@typename体等级
5721	您处于预览模式！

5722	[CC0000]道友心血来潮，突然不想炼制本炉丹药，决定强行终止。\n终止后，已经放入丹炉中的材料将全部废弃。[-]
5723	[CC0000]道友心血来潮，突然不想炼制本炉法宝，决定强行终止。\n终止后，已经放入炼器炉中的材料将全部废弃。[-]
5724	强行终止
5725	关闭

5800	壹
5801	贰
5802	叁
5803	肆
5804	伍
5805	伍

5810	戊戌神犬
5811	万仙大礼
5812	万仙红包
5813	珍藏版戒指
5814	长生大帝
5815	长生大帝

5820	[663411]大焚天无尽的红莲业火，正是戊戌神犬最佳的繁衍、成长之地。\n[CC0000]万仙大会期间，每位道友每天可以免费领取1朵红莲业火。[-]\n凑足红莲业火可兑换“戊戌神犬蛋”一枚。\n[FFFF00]兽、妖、鬼、魔不同种族的神犬请仔细查看说明根据自身需求兑换。[-][1D64CE]\n错过活动，则需要在大焚天使用上品灵石购买或者在“红莲地狱”使用功德购买。[-][-]
5821	[663411]本次万仙大会，将根据每位道友的情况发放不同的礼物。\n[AAAA00]礼物在万仙大会结束后仍可领取，请注意领取时限[-]\n每份礼物只能领取一次。\n\n[CC0000]万仙大礼：@ex_time期间可领取\n总共有且仅有一份[-][-]
5822	[663411]参加本次万仙大会的每位道友，每天都可以领取一份万仙红包。\n\n大会期间，每日都可以领取。\n\n[CC0000]万仙大会：@time期间可领取\n每日可领取一份[-][-]
5823	[663411]参加万仙大会的人都可以领取一枚“万仙戒指”作为纪念。[-]\n[CC0000]万仙大会：@time期间可领取\n总共有且仅有一份[-]
5824	[663411]@time期间充值奖励\n[CC0000]本活动仅计算在活动期间的充值数量[-][-]
5825	[663411]南极天界主长生大帝，凝神金阙，思念世间一切众生三灾八难，一切众苦九幽泉酆，一切罪魂受报缘对。\n故此，在万仙大会上，长生大帝拿出新创的功法《万仙真诀》给诸位道友参详，共赴长生大道。\n\n[EE0000]万仙大会：@time期间可领取\n每日可领取一份[-][-]

5830	：{0}上灵   可领取如下礼物
5831	[EEEE00]每充值1000上灵可领取如下礼物，最多可领取10次[-]

5840	@time期间可领取

5850	修真百年回馈礼物
5851	修真千年回馈礼物
5852	修真万年回馈礼物
5853	百元礼物
5854	千元礼物
5855	万元礼物

5860	活动尚未开始
5862	活动已经结束

6870	万仙大礼
6871	小小礼物，不成敬意：

6900	道友请留步！
6901	道友可是要参加三万年一轮的万仙大会？
6902	万仙大会持续一千年，请道友注意参加时间。\n[CC0000]太初界与混元界第一届万仙大会举办时间为：@time[-]\n金丹及以上修为的道友均可参加本次“万仙大会”活动，活动期间可以进入万仙大会会场，除万仙大礼外，错过时间将无法进入。\n[EEEE00]万仙大礼只要满足条件，从@ex_time期间都可领取[-]\n[CC0000]称心如意兑换进入时间为：@ex_time[-]\n错过兑换时间，将无法进入。\n[4F8EBD]万仙大会的特殊奖励在活动结束后将提供其他获取方式。[-]


6910	何故拦着本座？
6911	没错，速速让开
6912	称心如意

6920	[7B4A43]举办时间：[-]@time
6921	[CC0000]您已领取过该奖励[-]

6930	恭喜道友，已修真百年，这是您的礼物，祝您事事顺心
6931	恭喜道友，已修真千年，这是您的礼物，祝您事事顺心
6932	恭喜道友，已修真五千年，这是您的礼物，祝您事事顺心
6933	恭喜道友，已修真万年，这是您的礼物，祝您事事顺心
6934	恭喜道友，已修真一万五年，这是您的礼物，祝您事事顺心
6935	恭喜道友，修真至今，已经超过百元，这是您的礼物，祝您事事顺心
6936	恭喜道友，修真至今，已经超过千元，这是您的礼物，祝您事事顺心
6937	恭喜道友，修真至今，已经获得进入奇珍会顶层的资格，这是您的礼物
6938	恭喜道友，获得本项礼物资格，祝您富贵荣华，气运加身
6939	恭喜道友，获得本项礼物资格，祝您富甲天下，称心如意

6950	已领取
6951	今日已领取

//修真20000年
6960	道友请留步！没想到两万年的岁月长河竟然没将道友洗掉！
6961	修行之路漫漫，多少前人已消失在岁月长河里，道友的道心确实世之罕见！
6962	这是送与道友的礼物，祝道友：\n[FFFF00]仙福永享，早日修成长生大道！[-]

6970	哼！本座道心坚定
6971	过奖了！
6972	唔，吾心甚慰

6980	关你何事？告辞！
6981	婆婆妈妈，太烦了
6982	哼！莫要拿俗物羞辱本座！

//修真25000年
7060	道友请留步！两万五千年过去了，还能见到道友的身影实属不易！
7061	道友的道心确实超凡脱俗，令人钦佩！
7062	这是送与道友的礼物，祝道友：\n[FFFF00]仙福永享，早日修成长生大道！[-]

7070	我要修真万万年
7071	废话少说，礼物拿来！
7072	唔，勉强收下吧！

7080	本座有事要忙！
7081	这还需要你说？
7082	哼！莫要拿俗物羞辱本座！




































































