level_XBXXZ	name_XBXXZ	next_XBXXZ	desc_XBXXZ	maxquality_XBXXZ	effect_XBXXZ
1	废弃灵根	144	毫无天赋，最高可领悟到1品功法	1	0
2	凡品一阶	295	最高可领悟到2品功法	2	5
3	凡品二阶	454	最高可领悟到2品功法	2	10
4	凡品三阶	619	最高可领悟到2品功法	2	15
5	凡品四阶	792	最高可领悟到2品功法	2	20
6	凡品五阶	972	最高可领悟到2品功法	2	25
7	凡品六阶	1159	最高可领悟到2品功法	2	30
8	凡品七阶	1354	最高可领悟到2品功法	2	35
9	凡品八阶	1555	最高可领悟到2品功法	2	40
10	凡品九阶	1764	最高可领悟到2品功法	2	45
11	凡品十阶	1980	最高可领悟到2品功法	2	50
12	下品一阶	2203	最高可领悟到3品功法	3	55
13	下品二阶	2434	最高可领悟到3品功法	3	60
14	下品三阶	2671	最高可领悟到3品功法	3	65
15	下品四阶	2916	最高可领悟到3品功法	3	70
16	下品五阶	3168	最高可领悟到3品功法	3	75
17	下品六阶	3427	最高可领悟到3品功法	3	80
18	下品七阶	3694	最高可领悟到3品功法	3	85
19	下品八阶	3967	最高可领悟到3品功法	3	90
20	下品九阶	4248	最高可领悟到3品功法	3	95
21	下品十阶	4536	最高可领悟到3品功法	3	100
22	中品一阶	4831	最高可领悟到4品功法	4	105
23	中品二阶	5134	最高可领悟到4品功法	4	110
24	中品三阶	5443	最高可领悟到4品功法	4	115
25	中品四阶	5760	最高可领悟到4品功法	4	120
26	中品五阶	6084	最高可领悟到4品功法	4	125
27	中品六阶	6415	最高可领悟到4品功法	4	130
28	中品七阶	6754	最高可领悟到4品功法	4	135
29	中品八阶	7099	最高可领悟到4品功法	4	140
30	中品九阶	7452	最高可领悟到4品功法	4	145
31	中品十阶	7812	最高可领悟到4品功法	4	150
32	良品一阶	8179	最高可领悟到5品功法	5	155
33	良品二阶	8554	最高可领悟到5品功法	5	160
34	良品三阶	8935	最高可领悟到5品功法	5	165
35	良品四阶	9324	最高可领悟到5品功法	5	170
36	良品五阶	9720	最高可领悟到5品功法	5	175
37	良品六阶	10123	最高可领悟到5品功法	5	180
38	良品七阶	10534	最高可领悟到5品功法	5	185
39	良品八阶	10951	最高可领悟到5品功法	5	190
40	良品九阶	11376	最高可领悟到5品功法	5	195
41	良品十阶	11808	最高可领悟到5品功法	5	200
42	上品一阶	12247	最高可领悟到6品功法	6	205
43	上品二阶	12694	最高可领悟到6品功法	6	210
44	上品三阶	13147	最高可领悟到6品功法	6	215
45	上品四阶	13608	最高可领悟到6品功法	6	220
46	上品五阶	14076	最高可领悟到6品功法	6	225
47	上品六阶	14551	最高可领悟到6品功法	6	230
48	上品七阶	15034	最高可领悟到6品功法	6	235
49	上品八阶	15523	最高可领悟到6品功法	6	240
50	上品九阶	16020	最高可领悟到6品功法	6	245
51	上品十阶	16524	最高可领悟到6品功法	6	250
52	超品一阶	17035	最高可领悟到7品功法	7	255
53	超品二阶	17554	最高可领悟到7品功法	7	260
54	超品三阶	18079	最高可领悟到7品功法	7	265
55	超品四阶	18612	最高可领悟到7品功法	7	270
56	超品五阶	19152	最高可领悟到7品功法	7	275
57	超品六阶	19699	最高可领悟到7品功法	7	280
58	超品七阶	20254	最高可领悟到7品功法	7	285
59	超品八阶	20815	最高可领悟到7品功法	7	290
60	超品九阶	21384	最高可领悟到7品功法	7	295
61	超品十阶	21960	最高可领悟到7品功法	7	300
62	极品一阶	22543	最高可领悟到8品功法	8	305
63	极品二阶	23134	最高可领悟到8品功法	8	310
64	极品三阶	23731	最高可领悟到8品功法	8	315
65	极品四阶	24336	最高可领悟到8品功法	8	320
66	极品五阶	24948	最高可领悟到8品功法	8	325
67	极品六阶	25567	最高可领悟到8品功法	8	330
68	极品七阶	26194	最高可领悟到8品功法	8	335
69	极品八阶	26827	最高可领悟到8品功法	8	340
70	极品九阶	27468	最高可领悟到8品功法	8	345
71	极品十阶	28116	最高可领悟到8品功法	8	350
72	完美一阶	28771	最高可领悟到9品功法	9	355
73	完美二阶	29434	最高可领悟到9品功法	9	360
74	完美三阶	30103	最高可领悟到9品功法	9	365
75	完美四阶	30780	最高可领悟到9品功法	9	370
76	完美五阶	31464	最高可领悟到9品功法	9	375
77	完美六阶	32155	最高可领悟到9品功法	9	380
78	完美七阶	32854	最高可领悟到9品功法	9	385
79	完美八阶	33559	最高可领悟到9品功法	9	390
80	完美九阶	34272	最高可领悟到9品功法	9	395
81	完美十阶	34992	最高可领悟到9品功法	9	400
82	先天一阶	41990	最高可领悟到9品功法	9	405
83	先天二阶	50388	最高可领悟到9品功法	9	410
84	先天三阶	60466	最高可领悟到9品功法	9	415
85	先天四阶	72559	最高可领悟到9品功法	9	420
86	先天五阶	87071	最高可领悟到9品功法	9	425
87	先天六阶	104486	最高可领悟到9品功法	9	430
88	先天七阶	120158	最高可领悟到9品功法	9	435
89	先天八阶	138182	最高可领悟到9品功法	9	440
90	先天九阶	158909	最高可领悟到9品功法	9	445
91	先天十阶	182746	最高可领悟到9品功法	9	450
92	凡仙一阶	210158	最高可领悟到9品功法	9	455
93	凡仙二阶	241681	最高可领悟到9品功法	9	460
94	凡仙三阶	277934	最高可领悟到9品功法	9	465
95	凡仙四阶	319624	最高可领悟到9品功法	9	470
96	凡仙五阶	367567	最高可领悟到9品功法	9	475
97	凡仙六阶	422702	最高可领悟到9品功法	9	480
98	凡仙七阶	486108	最高可领悟到9品功法	9	485
99	凡仙八阶	559024	最高可领悟到9品功法	9	490
100	凡仙九阶	642877	最高可领悟到9品功法	9	495
101	凡仙十阶	739309	最高可领悟到9品功法	9	500
102	仙品一阶	850205	最高可领悟到9品功法	9	505
103	仙品二阶	977736	最高可领悟到9品功法	9	510
104	仙品三阶	1124397	最高可领悟到9品功法	9	515
105	仙品四阶	1293056	最高可领悟到9品功法	9	520
106	仙品五阶	1487015	最高可领悟到9品功法	9	525
107	仙品六阶	1710067	最高可领悟到9品功法	9	530
108	仙品七阶	1966577	最高可领悟到9品功法	9	535
109	仙品八阶	2261563	最高可领悟到9品功法	9	540
110	仙品九阶	2600798	最高可领悟到9品功法	9	545
111	仙品十阶	2990917	最高可领悟到9品功法	9	550
112	游仙一阶	3140463	最高可领悟到9品功法	9	555
113	游仙二阶	3297486	最高可领悟到9品功法	9	560
114	游仙三阶	3462361	最高可领悟到9品功法	9	565
115	游仙四阶	3635479	最高可领悟到9品功法	9	570
116	游仙五阶	3817253	最高可领悟到9品功法	9	575
117	游仙六阶	4008115	最高可领悟到9品功法	9	580
118	游仙七阶	4208521	最高可领悟到9品功法	9	585
119	游仙八阶	4418947	最高可领悟到9品功法	9	590
120	游仙九阶	4639894	最高可领悟到9品功法	9	595
121	游仙十阶	4871889	最高可领悟到9品功法	9	600
122	地仙一阶	5115484	最高可领悟到9品功法	9	605
123	地仙二阶	5371258	最高可领悟到9品功法	9	610
124	地仙三阶	5639821	最高可领悟到9品功法	9	615
125	地仙四阶	5921812	最高可领悟到9品功法	9	620
126	地仙五阶	6217902	最高可领悟到9品功法	9	625
127	地仙六阶	6528797	最高可领悟到9品功法	9	630
128	地仙七阶	6855237	最高可领悟到9品功法	9	635
129	地仙八阶	7197999	最高可领悟到9品功法	9	640
130	地仙九阶	7557899	最高可领悟到9品功法	9	645
131	地仙十阶	7935794	最高可领悟到9品功法	9	650
132	天仙一阶	8173868	最高可领悟到9品功法	9	655
133	天仙二阶	8419084	最高可领悟到9品功法	9	660
134	天仙三阶	8671656	最高可领悟到9品功法	9	665
135	天仙四阶	8931806	最高可领悟到9品功法	9	670
136	天仙五阶	9199760	最高可领悟到9品功法	9	675
137	天仙六阶	9475753	最高可领悟到9品功法	9	680
138	天仙七阶	9760026	最高可领悟到9品功法	9	685
139	天仙八阶	10052827	最高可领悟到9品功法	9	690
140	天仙九阶	10354411	最高可领悟到9品功法	9	695
141	天仙十阶	10665044	最高可领悟到9品功法	9	700
142	金仙一阶	10984995	最高可领悟到9品功法	9	705
143	金仙二阶	11314545	最高可领悟到9品功法	9	710
144	金仙三阶	11653981	最高可领悟到9品功法	9	715
145	金仙四阶	12003601	最高可领悟到9品功法	9	720
146	金仙五阶	12363709	最高可领悟到9品功法	9	725
147	金仙六阶	12734620	最高可领悟到9品功法	9	730
148	金仙七阶	13116659	最高可领悟到9品功法	9	735
149	金仙八阶	13510158	最高可领悟到9品功法	9	740
150	金仙九阶	13915463	最高可领悟到9品功法	9	745
151	金仙十阶	14332927	最高可领悟到9品功法	9	750
152	大罗一阶	14762915	最高可领悟到9品功法	9	755
153	大罗二阶	15205802	最高可领悟到9品功法	9	760
154	大罗三阶	15661976	最高可领悟到9品功法	9	765
155	大罗四阶	16131836	最高可领悟到9品功法	9	770
156	大罗五阶	16615791	最高可领悟到9品功法	9	775
157	大罗六阶	17114264	最高可领悟到9品功法	9	780
158	大罗七阶	17627692	最高可领悟到9品功法	9	785
159	大罗八阶	18156523	最高可领悟到9品功法	9	790
160	大罗九阶	18701219	最高可领悟到9品功法	9	795
161	大罗十阶	19262255	最高可领悟到9品功法	9	800
162	大罗一阶	19840123	最高可领悟到9品功法	9	805
163	玄仙二阶	20435327	最高可领悟到9品功法	9	810
164	玄仙三阶	21048386	最高可领悟到9品功法	9	815
165	玄仙四阶	21679838	最高可领悟到9品功法	9	820
166	玄仙五阶	22330233	最高可领悟到9品功法	9	825
167	玄仙六阶	23000140	最高可领悟到9品功法	9	830
168	玄仙七阶	23690144	最高可领悟到9品功法	9	835
169	玄仙八阶	24400849	最高可领悟到9品功法	9	840
170	玄仙九阶	25132874	最高可领悟到9品功法	9	845
171	玄仙十阶	25886860	最高可领悟到9品功法	9	850
172	仙君一阶	26663466	最高可领悟到9品功法	9	855
173	仙君二阶	27463370	最高可领悟到9品功法	9	860
174	仙君三阶	28287271	最高可领悟到9品功法	9	865
175	仙君四阶	29135889	最高可领悟到9品功法	9	870
176	仙君五阶	30009966	最高可领悟到9品功法	9	875
177	仙君六阶	30910265	最高可领悟到9品功法	9	880
178	仙君七阶	31837573	最高可领悟到9品功法	9	885
179	仙君八阶	32792700	最高可领悟到9品功法	9	890
180	仙君九阶	33776481	最高可领悟到9品功法	9	895
181	仙君十阶	34789776	最高可领悟到9品功法	9	900
182	仙尊一阶	35833469	最高可领悟到9品功法	9	905
183	仙尊二阶	36908473	最高可领悟到9品功法	9	910
184	仙尊三阶	38015727	最高可领悟到9品功法	9	915
185	仙尊四阶	39156199	最高可领悟到9品功法	9	920
186	仙尊五阶	40330885	最高可领悟到9品功法	9	925
187	仙尊六阶	41540811	最高可领悟到9品功法	9	930
188	仙尊七阶	42787036	最高可领悟到9品功法	9	935
189	仙尊八阶	44070647	最高可领悟到9品功法	9	940
190	仙尊九阶	45392766	最高可领悟到9品功法	9	945
191	仙尊十阶	46754549	最高可领悟到9品功法	9	950
192	仙帝一阶	48157186	最高可领悟到9品功法	9	955
193	仙帝二阶	49601901	最高可领悟到9品功法	9	960
194	仙帝三阶	51089958	最高可领悟到9品功法	9	965
195	仙帝四阶	52622657	最高可领悟到9品功法	9	970
196	仙帝五阶	54201337	最高可领悟到9品功法	9	975
197	仙帝六阶	55827377	最高可领悟到9品功法	9	980
198	仙帝七阶	57502198	最高可领悟到9品功法	9	985
199	仙帝八阶	59227264	最高可领悟到9品功法	9	990
200	仙帝九阶	61004082	最高可领悟到9品功法	9	995
201	仙帝十阶	62834205	最高可领悟到9品功法	9	1000
202	神品一阶	64719231	最高可领悟到9品功法	9	1005
203	神品二阶	66660808	最高可领悟到9品功法	9	1010
204	神品三阶	68660632	最高可领悟到9品功法	9	1015
205	神品四阶	70720451	最高可领悟到9品功法	9	1020
206	神品五阶	72842064	最高可领悟到9品功法	9	1025
207	神品六阶	75027326	最高可领悟到9品功法	9	1030
208	神品七阶	77278146	最高可领悟到9品功法	9	1035
209	神品八阶	79596490	最高可领悟到9品功法	9	1040
210	神品九阶	81984385	最高可领悟到9品功法	9	1045
211	神品十阶	84443917	最高可领悟到9品功法	9	1050
